# WELCOME SCREEN=
WelcomeTo=¡Bienllegáu/ada a {{app}}!

# PROVIDERS=
Providers=Amestar cuentes
ProvidersExplanation=Puedes amestar una o más cuentes d'estos proveedores de mensaxería:

# ACCOUNT SETUP=
SettingUp=Configurando <br />{{provider}}
GoBack=Atrás
User=Usuariu/a
Username=Nome d'usuariu/a
Password=Contraseña
Address=Dirección
Nickname=Nome d'usuariu/a
ProviderAddress=Dirección de {{provider}}
ProviderUsername=Nome d'usuariu/a en {{provider}}
FullJID=Jabber ID
LogIn=Entamar sesión
facebookNotice=¿Problemes pa conectate a Facebook? Écha-y un güeyu a <a target="_external" href="https:www.facebook.com/username"><strong>esti enllaz</strong></a> pa conocer el to nome d'usuariu/ y <a target="_external" href="https:www.facebook.com/help/www/211813265517027"><strong>esti otru enllaz</strong></a> pa conocer por qué'l to nome d'usuariu/a nun ye'l mesmu qu'uses davezu.
hangoutsNotice=Si uses 'autenticación de dos pasos' na to cuenta de Gmail, has crear una 'contraseña específica d'aplicación' nueva.
Synchronizing=Sincronizando
ConnCheck=Comprueba la to conexón a Internet
DataCheck=Comprueba el to nome d'usuariu/a y la to contraseña
PresenceStart=Espublizando presencia
Congrats=¡Norabona!
CongratsLong=La to cuenta yá ta configurada.
Imported={{number}} contautos importaos.
StartNow=Úsalo agora
ConfigOther=Amestar otra cuenta
NoMulti=Nun puedes amestar otra cuenta
NoMultiExplanation=Esti proveedor namás acepta una cuenta por dispositivu. Inda puedes amestar más cuentes d'otru proveedor.
ConfirmAccountRemove=¿Tas seguru/a de que quieres desaniciar la cuenta "{{account}}"?
ProviderSMS={{provider}} va mandate un SMS pa confirmar el to múmberu de teléfonu.
YourCountry=El to país
YourNumber=El to múmberu de teléfonu
recodeLabel=Your verification code
SMSRequest=Verifica'l to múmberu de teléfonu
SMSsending=Curiando pol SMS...
SMSsent=¡Univáu!
SMSsentExp=Va llegate nunos segundos un SMS col códigu de verificación
SMSnotSent=¡Nun se pudo unviar el SMS!
SMSreason_bad_param=El formátu del númberu nun ye correctu
SMSreason_too_recent=Demasiaos intentos... Mira ver en {{retry}} segundos
SMSreason_temporarily_unavailable=El serviciu d'SMS nun ta disponible nesti momentu
CodeValidate=Códigu de verificación
CodeValidating=Validando'l códigu
CodeNotValid=Nun se pudo verificar
CodeReason_stale=El códigu caducó
CodeReason_bad_param=El formatu del códigu nun ye correctu
Upgrading=Anovando
codeReady=I have a code
recodeSMS=Let's check the code {{provider}} sent you.
recodeRequest=Verify phone and code number

# CONNECTION STATUSES=
Connecting=Conectando
Connected=Conectáu/ada
Connfail=Falló la conexón
Authenticating=Verificando
Authfail=Falló la verificación
Disconnecting=Desconectando
Disconnected=Desconectáu/ada
NoAuth=Falló la verificación
NoAuthNotice=Por favor, mira ver si tienes conexón a Internet. Y que nun se t'escaeza si escribiste bien el to nome d'usuariu/a y la contraseña.
DupliAccount=Iniciu de sesión duplicáu
DupliAccountNotice=Yá iniciaste sesión con esta cuenta, mira a ver con una cuenta diferente.
Uploading=Uploading
Uploaded=Xubió
NotUploaded=Falló la xubida
ErrorUploading=Falló la xubida del archivu. Por favor, mira ver si tienes conexón a Internet.
DuplicatedUpload=Tal paez que yá xubiste esti archivu.
NoSDAccess=Nun se puede acceder a la tarxeta de memoria. Mira ver que nun tea siendo usada como mediu d'almacenamientu per USB.
AuthInvalid=Validación non válida
AuthInvalidNotice=La validación de la to cuenta yá nun ye válida. Por favor, vuelve a escribir el to númberu de teléfonu pa recibir un códigu (SMS) de confirmación y validar la to cuenta.

# MAIN=
Chats=Conversaciones
Contacts=Contactos
Accounts=Accounts
NoChats=Inda nun hai conversaciones
NoChatsExplanation=¿Por qué nun entrugues a dalgún collaciu qué ta faciendo?
NoChatsForContact=Nun hai conversaciones con esti contactu
AttachedFile=[Archivu amestáu]

# ME=
MyAccount=La mio cuenta
StatusMessage=Mensaxe d'estáu
DefaultStatus=Toi usando {{app}} en {{platform}} ¡n'asturianu!
ContactAdd=Amestar un contactu nuevu
AccountRemove=Desaniciar esta cuenta
AccountDisable=Do you want to disable "{{account}}"?
Actions=Aiciones
backChanged=Background changed correctly

# CONTACT=
ContactProfile=Perfil del contactu
ContactRemove=Desaniciar esti contactu
ChatRemove=Llimpiar les conversaciones con esti contactu
ConfirmContactRemove=¿De xuru que quies quitar a {{name}} de la to llista de contactos?
ConfirmChatRemove=¿De xuru que quies llimpiar toles tos conversaciones con {{name}}?
NewContact=Contactu nuevu
JohnDoe=Pachín de Melás
ContactWasAdded=Amestóse a {{name}} a la to llista de contactos
ContactWillAppear={{name}} apaecerá na to llista de contactos en cuantes apruebe la to invitación
Searchbar=Restolando...
ContactsSync=Phone sync

# CHAT=
Typing=Escribiendo...
Bolt=Rayu
Emoji=Emociconu
LastTime=Última vegada: {{time}}
MoreMessages=Más <small>({{number}} de {{total}})</small>
NewMessages={[ plural(number) ]}
NewMessages[zero]=No new messages
NewMessages[one]=1 new message
NewMessages[other]={{number}} new messages
ChatSettings=Chat settings

# MUC=
Groups=Groups
Participants=Participantes
MucClear=Clear chat
MucClearConfirm=Do you want to clear all the messages in "{{title}}"?
MucExit=Exit from this group
MucExitConfirm=Do you want to exit from "{{title}}"?
MucSearch=Search groups
MucJoin=Join a group
MucCreate=Create a group
MucSearching=Searching for public rooms in "{{server}}"
MucTitle=Title
MucTitlePH=Old friends
MucInvitationText=Hi! I'd like to invite you to the "{{title}}" group.

#GROUPS=
NumParticipants={{number}} participantes
GroupInfo=Group Info
GroupNew=New group
GroupJoin=Join public group

# SUPPORT=
NoSupport=El to proveedor nun soporta esta característica
XMPPisBetter=Namás les cuentes XMPP/Jabber pueden usala
NoDevice=El to dispositivu nun soporta esta característica
FxOSisBetter=Namás los dispositivos con Firefox OS pueden usala
NoWhenOffline=Nun puedes facer esto si nun tás conectáu/ada

#PLUS=
Call=Llamada
VideoCall=Videullamada
SentYou=Unvióte un {{type}}
MediaType_image=semeya
MediaType_audio=soníu
MediaType_video=vidéu
MediaType_url=xeollocalización
MediaType_bolt=rayu
ConfirmMediaSend=Do you want to send "{{file}}" to "{{chat}}"?
Geolocating=Xeollocalización
LocationDenied=Nun pudimos xeollocalizate. Por favor, activa la xeollocalización pa esta aplicación dientro'l menú "Permisos d'aplicaciones" nos axustes del teléfonu.
LocationTimedout=La solicitú de xeollocalización ta tardando demasiao. Igual la señal GPS/GLONASS/GALILEO tien poca fuercia.
LocationUnavailable=La to xeollocalización nun ta disponible. Por favor, écha-y un güeyu a la configuración de xeollocalización del teléfonu.
Actionchat=Chat with
Actionfile=File share
Actioninvite=Invite

# SHOWS=
showchat=Falador
showa=Disponible
showaway=Ausente
showxa=Ausencia llarga
showdnd=Nun molestar
showna=Non disponible

#OTR=
OTR=OTR
OTRMenu=OTR settings
OTRExplanation.innerHTML=Off-The-Record (OTR) allows you to have private conversations over any instant messaging protocol.<br/><br/>To start using OTR, you have to generate a secret key.<br/><small>(This may take up to several minutes depending on your phone's capabilities).</small>
OTRSetup=Generate my key
OTRKeygen=Generating key
OTRWait=It may take up some time.<br />Use your phone normally and we'll tell you when it's ready.
OTRKeyReady=OTR is ready
OTRKeyReadyDesc=Your key has been generated and now you can start chatting privately.

# SETTINGS=
Settings=Axustes
Setreconnect=Reconectar automáticamente
SetdisHide=Esconder los contactos non disponibles
Setsound=Soníu de les notificaciones
SetboltGet=Recibiendo rayos
Setcsn=Notificar cuando escribes
Setpsychic=Mou psíquicu
Setdebug=Mou de depuración
Features=Característiques
System=Sistema
Info=Información
Developer=Desendolcu
SetdevMode=Mou de desendolcu
SetdevConsole=Asoleyar consola
AccountSetmuted=Mute this chat
Export=Esportar datos
Import=Importar datos

#DATE=
Today=Güei
Yesterday=Ayeri
LastWeek=La última selmana
LastMonth=L'últimu mes
LastYear=L'últimu añu
DateFormat={{day}}/{{month}}
FullDateFormat={{day}}/{{month}}/{{year}}
DateTimeFormat={{date}} a les {{time}}

# GENERAL=
Server=Server
Custom=Custom
Cancel=Encaboxar
Error=Tracamundiu
Add=Amestar
Create=Create
Removed=¡Desanicióse!
Cleared=Cleared!
Join=Join
Activity=Activity
Purchase=Mercar WhatsApp
ConfirmClose=¿De xuru que quieres salir y zarrar l'aplicación?
Closing=Zarrando
AppWillClose=La aplicación va zarrase nunos segundos
ConfirmReload=¿De xuru que quieres recargar l'aplicación?
Reloading=Reconectando
AppWillReload=La aplicación va reconectase nunos segundos
Wait=Espera
WaitLong=Nunos segundos la aplicación va reiniciase p'aplicar los cambios
Copyright=© 2013-2014, Loqui IM y collaboradores. Dalgunos derechos acutaos.
Website=Sitiu web
ReportIssue=Report an issue
FreeSoftware=Esti programa ye software llibre, puedes espardelu y/o camudalu baxo los términos de la Llicencia Pública Xeneral GNU Affero (AGPL 3) espublizada pola Free Software Foundation.
consoleTitle=Consola:
consoleClear=Llimpiar

