# WELCOME SCREEN=
WelcomeTo=Willkommen bei {{app}}!

# PROVIDERS=
Providers=Konto hinzufügen
ProvidersExplanation=Du kannst ein oder mehrere Konten von folgenden Anbietern hinzufügen

# ACCOUNT SETUP=
SettingUp={{provider}} <br />Einrichten
GoBack=Zurück
User=Benutzer
Username=Benutzername
Password=Passwort
ConnectVia=Verbinden via
Address=Adresse
Nickname=Spitzname
ProviderAddress={{provider}} Adresse
ProviderUsername={{provider}} Benutzername
FullJID=Jabber ID
LogIn=Anmelden
facebookNotice=Du kannst Deinen Benutzernamen herausfinden indem Du auf Facebook oben rechts auf 'Kontoeinstellungen' klickst.
hangoutsNotice=Wenn Du 'Zwei-Faktor-Authentifizierung' für Dein Gmail Konto verwendest, musst Du ein Programm-spezifisches Password erstellen.
Synchronizing=Synchronisieren
ConnCheck=Überprüfe Deine Internetverbindung
DataCheck=Überprüfe Deinen Benutzernamen und dein Passwort
PresenceStart=Sende Status
Congrats=Herzlichen Glückwunsch!
CongratsLong=Dein Konto ist jetzt eingerichtet.
Imported={{number}} Kontakte importiert.
StartNow=Konto jetzt benutzen
ConfigOther=Ein weiteres Konto hinzufügen
NoMulti=Du kannst kein weiteres Konto hinzufügen
NoMultiExplanation=Dieser Anbietet erlaubt nur ein Konto pro Gerät. Du kannst aber weitere Konten von anderen Anbietern hinzufügen.
ConfirmAccountRemove=Bist Du sicher dass Du das Konto "{{account}}" entfernen möchtest?
ProviderSMS={{provider}} wird dir zur Bestätigung deiner Telefonnummer eine SMS schicken.
YourCountry=Dein Land
YourNumber=Deine Telefonnummer
recodeLabel=Geben Sie den 6-stelligen Code ein, den Sie per SMS oder Anruf erhalten haben.
SMSRequest=Per SMS überprüfen
SMSsending=Warte auf SMS...
SMSsent=Gesendet!
SMSsentExp=Du wirst in wenigen Sekunden eine SMS mit einer Verifizierungsnummer erhalten
SMSnotSent=Die SMS konnte nicht gesendet werden!
SMSreason_bad_param=Zahlenformat ist nicht korrekt
SMSreason_too_recent=Zu viele Versuche... probier es erneut in {{retry}} Sekunden
SMSreason_temporarily_unavailable=Der SMS-Dienst ist vorübergehend nicht verfügbar
VoiceRequest=Per Anruf überprüfen
Voicesending=Warte auf Anruf...
Voicesent=Erledigt!
VoicesentExp=Du wirst einen Anruf mit dem Prüfcode erhalten. Du solltest ihn auf einem Blatt Papier notieren!
VoicenotSent=Deine Nummer konnte nicht angerufen werden!
CodeValidate=Code prüfen
CodeValidating=Code wird geprüft
CodeNotValid=Konnte nicht verifiziert werden
CodeReason_stale=Code ist nicht mehr aktuell
CodeReason_bad_param=Code-Format ist nicht korrekt
Upgrading=Upgrade läuft
codeReady=Ich habe einen Code
recodeSMS=Wir werden den Code von {{provider}} überprüfen.
recodeRequest=Telefonnummer und Code überprüfen
Help=Hilfe
helpWATitle=WhatsApp Registrierungs-Hinweise
helpWAText=Es ist möglich, dass die Registrierung aus verschiedenen Gründen fehlschlägt. Dies kann auf eine zuvorige Registrierung mit LoquiIM zurückzuführen sein. Warte einige Stunden/Tage und fordere erneut einen Code an. Probiere auch die Anruf-Option. Solltest Du zuvor einen offiziellen Client wie Android verwendet haben, ist es ratsam, Dich kurz wieder darüber anzumelden und Deinen Account zu LÖSCHEN(!), um im Idealfall Ver- und Entschlüsselungsprobleme zu vermeiden. Dies kann auch bei der Registrierung selbst hilfreich sein, auch wenn Du keinen solchen Client verwendet hast. Wir bitten um Verständnis! Bei weiteren Fragen stehen wir Dir gerne zur Verfügung.
Ok=Ok

# CONNECTION STATUSES=
Connecting=Verbinden
Connected=Verbunden
Connfail=Verbindung fehlgeschlagen
Authenticating=Authentifizierung
Authfail=Authentifizierung fehlgeschlagen
Disconnecting=Trennen
Disconnected=Getrennt
NoAuth=Authentifizierung fehlgeschlagen
NoAuthNotice=Bitte überprüfe, ob du Internetzugang hast. Vergiss nicht zu überprüfen, ob du deinen Benutzernamen und Passwort korrekt eingegeben hast. Beachte bitte auch: WhatsApp-Konten können nur auf einem Gerät gleichzeitig konfiguriert werden.
DupliAccount=Doppelte Anmeldungen
DupliAccountNotice=Du bist mit diesem Konto angemeldet, versuche es bitte mit einem anderen Konto erneut.
Uploading=Lade hoch
Uploaded=Hochgeladen
NotUploaded=Fehler beim hochladen
ErrorUploading=Wir hatten ein Problem beim Hochladen der Datei. Bitte überprüfe ob du über eine Internetverbindung verfügst und versuche es erneut.
DuplicatedUpload=Es sieht so aus, als hättest du die Datei bereits hochgeladen.
NoSDAccess=Es ist nicht möglich auf die Speicherkarte zuzugreifen. Bitte überprüfe, ob sie nicht als USB-Speicher verwendet wird.
AuthInvalid=Ungültige Authentifizierung
AuthInvalidNotice=Die Authentifizierung Deines Kontos ist nicht mehr gültig.  Bitte gib erneut Deine Telefonnummer ein, damit Du einen neuen Bestätigungscode (SMS) und eine gültige Authentifizierung für Dein Konto erhältst.

# MAIN=
Chats=Chats
Contacts=Kontakte
Accounts=Konten
NoChats=Noch keine Chats vorhanden
NoChatsExplanation=Warum fragst Du nicht einen Freund wie es ihm geht?
NoChatsForContact=Es gibt keine Chats für diesen Kontakt
AttachedFile=[Angehängte Datei]
MainHelpFFOS=Keine Hilfe vorhanden!
MainHelpUT=Stift-Symbol berühren, danach "Telefon Synchronisieren" und Kontakte vom Adressbuch auswählen, um sie zu importieren.

# ME=
MyAccount=Mein Konto
Nick=Nickname
StatusMessage=Statusnachricht
DefaultStatus=Benutze {{app}} auf {{platform}}
ContactAdd=Neuen Kontakt hinzufügen
AccountRemove=Dieses Konto entfernen
AccountDisable=Möchtest du "{{account}}" deaktivieren?
Actions=Aktionen
backChanged=Hintergrund erfolgreich geändert

# CONTACT=
ContactProfile=Kontakt Profil
ContactRemove=Diesen Kontakt entfernen
ChatRemove=Lösche Chat mit diesem Kontakt
ConfirmContactRemove=Bist Du sicher dass Du {{name}} von Deiner Kontaktliste entfernen möchtest?
ConfirmChatRemove=Bist Du sicher dass Du alle Chats mit {{name}} löschen möchtest?
NewContact=Neuer Kontakt
JohnDoe=John Doe
ContactWasAdded={{name}} wurde zu Deiner Kontaktliste hinzugefügt
ContactWillAppear={{name}} wird in Deiner Kontaktliste angezeigt sobald er/sie Deine Anfrage angenommen hat
Searchbar=Suche...
ContactsSync=Telefon synchronisieren
ContactHelpFFOS=Keine Hilfe vorhanden!
ContactHelpUT=Profilbild berühren für große Vorschau (erneut zum Schließen).

# CHAT=
Typing=Schreibt...
Bolt=Bolt
Emoji=Emoticons
LastTime=Zuletzt: {{time}}
MoreMessages=Mehr <small>({{number}} von {{total}})</small>
NewMessages={[ plural(number) ]}
NewMessages[zero]=Keine neuen Nachrichten
NewMessages[one]=1 neue Nachricht
NewMessages[other]={{number}} neue Nachrichten
ChatSettings=Chat-Einstellungen
Attachment=Anhang
SwipeToAbort=Zum abbrechen wischen
HoldToRecordTitle=Zum Aufnehmen Halten
HoldToRecordBody=Bitte halte deinen Finger auf dem Mikrofon Icon um eine Sprachnachricht aufzunehmen. Um deine Nachricht zu senden lasse deinen Finger los. Um abzubrechen, wische deinen Finger nach links.
ChatHelpFFOS=Keine Hilfe vorhanden!
ChatHelpUT=Medien zum Betrachen berühren (Bilder durch Berühren, Videos durch Wischen, Audio über den x-Button schließen).
NoMatchFound=Der Suchtext wurde in diesem Chat nicht gefunden!

# MUC=
Groups=Gruppen
Participants=Teilnehmer
MucClear=Unterhaltung leeren
MucClearConfirm=Möchtest du alle Nachrichten in "{{title}}" löschen?
MucExit=Gruppe verlassen
MucExitConfirm=Möchtest du "{{title}}" verlassen?
MucSearch=Suche Gruppen
MucJoin=Tritt einer Gruppe bei
MucCreate=Eine Gruppe anlegen
MucSearching=Suche öffentliche Räume auf "{{server}}"
MucTitle=Titel
MucTitlePH=Alte Freunde
MucInvitationText=Hallo! Ich möchte dich zur Gruppe "{{title}}" einladen.
MucInvited={{name}} wurde eingeladen!
MucDirectInvite=Jemanden einladen
Me=Ich
MucHelpFFOS=Keine Hilfe vorhanden!
MucHelpUT=Gruppenbild berühren für große Vorschau (erneut zum Schließen).

#GROUPS=
NumParticipants={{number}} Teilnehmer
GroupInfo=Gruppeninfo
GroupNew=Neue Gruppe
GroupJoin=Öffentlicher Gruppe beitreten

# SUPPORT=
NoSupport=Dein Anbieter unterstützt diese Funktion nicht
XMPPisBetter=Nur XMPP/Jabber Konten unterstützen das
WhatsAppIsBetter=Nur durch WhatsApp Konten unterstützt
NoDevice=Das Gerät unterstützt diese Funktion nicht
FxOSisBetter=Nur FirefoxOS Geräte unterstützen das
NoWhenOffline=Du kannst das nicht machen wenn Du offline bist

#PLUS=
Call=Anrufen
VideoCall=Videoanruf
SentYou=schickt Dir ein {{type}}
MediaType_image=Bild
MediaType_audio=Audio
MediaType_video=Video
MediaType_file=Datei
MediaType_url=Ort
MediaType_vCard=Kontakt
MediaType_bolt=Blitz
ConfirmMediaSend=Möchtest du "{{file}}" an "{{chat}}" senden?
Geolocating=Lokalisierung
LocationDenied=Wir sind nicht berechtigt, dich zu lokalisieren. Bitte erlaube die Lokalisierung für diese App in den Telefoneinstellungen im Menü "App Berechtigungen".
LocationTimedout=Zeitüberschreitung bei der Lokalisierungsanfrage. Vielleicht ist das GPS Signal zu schwach.
LocationUnavailable=Dein Standort ist nicht verfügbar. Bitte überprüfe die Lokalisierungseinstellungen deines Handys.
Actionchat=Chatte mit
Actionfile=Datei teilen
Actioninvite=Einladen

# SHOWS=
showchat=Gesprächig
showa=Online
showaway=Abwesend
showxa=Längere Abwesenheit
showdnd=Bitte nicht stören
showna=Nicht verfügbar

#OTR=
OTR=OTR
OTRMenu=OTR-Einstellungen
OTRExplanation.innerHTML=Off-the-Record (OTR) ermöglicht dir, private Gespräche über das Instant-Messaging-Protokoll zu senden. <br/> <br/>Um OTR zu aktivieren, musst du einen geheimen Schlüssel generieren. <br/><small>(Das kann je nach Handy mehrere Minuten dauern).</small>
OTRSetup=Meinen Schlüssel erzeugen
OTRKeygen=Schlüssel wird erzeugt
OTRWait=Dies kann einige Zeit dauern.<br />Du kannst dein Gerät normal weiter benutzen. Wir benachrichtigen dich, sobald der OTR-Schlüssel fertig ist.
OTRKeyReady=OTR ist bereit
OTRKeyReadyDesc=Dein Schlüssel wurde erzeugt, du kannst nun einen privaten Chat starten.

# SETTINGS=
Settings=Einstellungen
Setreconnect=Automatisch wiederverbinden
SetdisHide=Verstecke nicht verfügbare Kontakte
Setsound=Ton aktivieren
Setshowstat=Statusnachricht oben zeigen
SetboltGet=Bolt empfangen
Setcsn="schreibt..." Benachrichtigung
Setpsychic=Psychic-Modus
Setdebug=Debug-Modus
SetlockOrientation=Bildschirmausrichtung sperren (Neustart erforderlich)
SetreadReceipts=Lesebestätigungen (doppelter blauer ✓)
SetsendOnEnter=Senden bei Enter
Setlanguage=Sprache
Features=Funktionen
System=System
Info=Info
Developer=Entwickler
News=Neues
SetdevMode=Entwicklermodus
SetdevConsole=Konsole anzeigen
SetstackTrace=Stack Traces anzeigen
SetwriteLogFiles=Logdateien schreiben
AccountSetmuted=Chat stumm schalten
AccountSetotr=Privater Chat (OTR)
AccountSethidden=Chat verstecken
Export=Daten exportieren
Import=Daten importieren
Default=Standard

#DATE=
Today=Heute
Yesterday=Gestern
LastWeek=Letzte Woche
LastMonth=Letzter Monat
LastYear=Letztes Jahr
DateFormat={{day}}.{{month}}
FullDateFormat={{day}}.{{month}}.{{year}}
DateTimeFormat={{date}} um {{time}}

# GENERAL=
Server=Server
Custom=Benutzerdefiniert
Cancel=Abbrechen
Error=Fehler
Add=Hinzufügen
Create=Erstellen
Removed=Entfernt!
Cleared=Gelöscht!
Join=Beitreten
Activity=Aktivität
Purchase=Account kaufen
ConfirmClose=Bist Du sicher dass Du dich abmelden möchtest und das Programm schließen willst?
Closing=Schließen
AppWillClose=Das Programm wird in ein paar Sekunden geschlossen
ConfirmReload=Bist du sicher, dass du die App neu laden willst?
Reloading=Wird neu geladen
AppWillReload=Die App wird in wenigen Sekunden neu geladen
Wait=Warten
WaitLong=Dieses Programm wird in ein paar Sekunden neugestartet um die neusten Änderungen zu übernehmen
InfoText=Hier kommt eine Bedienungsanleitung hin.
Changelog=Changelog
Copyright=© 2013-2017, Loqui IM und Mitwirkende. Einige Rechte vorbehalten.
Website=Webseite
ReportIssue=Problem melden
FreeSoftware=Dieses Programm ist freie Software. Unter der Bedingung der GNU Affero General Public License (AGPL 3) der Free Software Foundation darfst Du es weitergeben und/oder verändern.
consoleTitle=Konsole:
consoleClear=Löschen
Quit=Beenden
