# WELCOME SCREEN=
WelcomeTo=Bonvenon en {{app}}!

# PROVIDERS=
Providers=Aldoni kontojn
ProvidersExplanation=Vi povas aldoni unu aŭ pli kontojn el sekvaj servoj:

# ACCOUNT SETUP=
SettingUp=Agordi <br />{{provider}}
GoBack=Reen
User=Uzanto
Username=Uzantnomo
Password=Pasvorto
Address=Adreso
Nickname=Kaŝnomo
ProviderAddress=Adreso por {{provider}}
ProviderUsername=Uzantnomo por {{provider}}
FullJID=Jabber ID
LogIn=Ensaluti
facebookNotice=Ĉu problemoj okazis dum ensalutado per Facebook? Vizitu <a target="_external" href="https:www.facebook.com/username"><strong>ĉi tiun ligilon</strong></a> por koni vian uzantnomon kaj vizitu <a target="_external" href="https:www.facebook.com/help/www/211813265517027"><strong>ĉi tiun ligilon</strong></a> por koni kial via uzantnomo malsamas el la kutime uzata.
hangoutsNotice=Se vi enŝaltis la "aŭtentigadon per du paŝoj" per via Gmail-konto, vi kreu novan "aplikaĵe specifan pasvorton".
Synchronizing=Sinkronigado
ConnCheck=Kontrolu vian interretan konekton
DataCheck=Kontrolu vian uzantnomon kaj pasvorton
PresenceStart=Komencado de apero
Congrats=Gratulojn!
CongratsLong=Via konto estas nun agordita.
Imported={{number}} enportitaj kontaktoj.
StartNow=Ekuzi nun
ConfigOther=Aldoni alian konton
NoMulti=Vi ne povas aldoni alian konton
NoMultiExplanation=Ĉi tiu provizanto nur akceptas unu konton po aparato. Vi povas ankoraŭ aldoni unu plian konton el alia provizanto.
ConfirmAccountRemove=Ĉu vi certe volas forigi la konton "{{account}}"?
ProviderSMS={{provider}} sendos al vi tekstmesaĝon por konfirmi vian telefonnumeron.
YourCountry=Via landon
YourNumber=Via telefonnumero
recodeLabel=Bonvole tajpu la 6-ciferan kodon, kiun vi ricevis per SMS aŭ telefonvoko.
SMSRequest=Kontroli per SMS
SMSsending=Atendante tekstmesaĝon...
SMSsent=Sendite!
SMSsentExp=Vi ricevos tekstmesaĝon kun via kontrolkodon ene de malmultaj sekundoj
SMSnotSent=Tekstmesaĝo ne sendeblas!
SMSreason_bad_param=Numerformato ne korektas
SMSreason_too_recent=Troaj klopodoj. Provu denove en {{retry}} sekundoj
SMSreason_temporarily_unavailable=La servo de tekstmesaĝoj nune ne disponeblas
VoiceRequest=Kontroli per voko
Voicesending=Atendado de voko...
Voicesent=Farite!
VoicesentExp=Vi nun ricevos telefonvokon kun via kontrolnumero. Vi transskribu ĝin mane!
VoicenotSent=Via numero nealvokeblas!
CodeValidate=Kontroli kodon
CodeValidating=Kontrolado de kodo
CodeNotValid=Nekontroleblas
CodeReason_stale=La kodo eksvalidiĝis
CodeReason_bad_param=Kodformato ne korektas
Upgrading=Promociigado
codeReady=Mi havas kodon
recodeSMS=Kontroli la kodon, kiun {{provider}} sendis al vi.
recodeRequest=Kontroli telefonnumeron kaj kodnumeron

# CONNECTION STATUSES=
Connecting=Konektiĝado
Connected=Konektiĝite
Connfail=Fiasko dum konektado
Authenticating=Aŭtentigado
Authfail=Fiasko dum aŭtentigado
Disconnecting=Makonektigado
Disconnected=Makonektite
NoAuth=Fiasko dum aŭtentigado
NoAuthNotice=Bonvole kontrolu ĉu Interreto alireblas. Ne forgesu kontroli ĉu vi korekte tajpis vian uzantnomon kaj pasvorton. Aldone, bonvole notu, ke kontoj de WhatsApp agordeblas en unu aparato samtempe.
DupliAccount=Duoblaj ensalutoj
DupliAccountNotice=Vi ensalutis per ĉi tiu konto. Bonvole provu denove per alia konto.
Uploading=Alŝutado
Uploaded=Alŝutite
NotUploaded=Eraro dum alŝutado
ErrorUploading=Problemoj okazis dum alŝutado de dosiero. Bonvole kontrolu, ĉu via Interreta konekto aktivas kaj provu denove.
DuplicatedUpload=Ŝajnas, ke vi jam alŝutis ĉi tiun dosieron.
NoSDAccess=La memorkarto neatingeblas. Kontrolu, ĉu ĝi ne estas jam uzata kiel datumportilo.
AuthInvalid=Nevalida aŭtentigado
AuthInvalidNotice=La aŭtetigo de via konto ne plu validas. Bonvole tajpu denove vian poŝtelefonnumeron por ricevi denove la konfirmkodon (per tekstmesaĝo) kaj validan aŭtentigon por via konto.

# MAIN=
Chats=Babiladoj
Contacts=Kontaktoj
Accounts=Kontoj
NoChats=Ankoraŭ ne estas babiladoj
NoChatsExplanation=Kial vi ne petas al amiko kiel ĝi fartas?
NoChatsForContact=Ne estas babiladoj por ĉi tiu kontakto
AttachedFile=[Alkroĉita dosiero]

# ME=
MyAccount=Mia konto
Nick=Kromnomo
StatusMessage=Mesaĝo de statuso
DefaultStatus=Uzante {{app}} en {{platform}}
ContactAdd=Aldoni novan kontakton
AccountRemove=Forigi ĉi tiun konton
AccountDisable=Ĉu vi volas malŝalti "{{account}}"?
Actions=Agadoj
backChanged=Fono korekte ŝanĝis

# CONTACT=
ContactProfile=Profilo de kontakto
ContactRemove=Forigi ĉi tiun kontakton
ChatRemove=Vakigi babiladon
ConfirmContactRemove=Ĉu vi volas forigi {{name}} el via listo de kontaktoj?
ConfirmChatRemove=Ĉu vi volas vakigi la babiladon kun {{name}}?
NewContact=Nova kontakto
JohnDoe=Ludoviko Zamenhof
ContactWasAdded={{name}} estis aldonita al via listo de kontaktoj
ContactWillAppear={{name}} aperos en via listo de kontaktoj kiam ĝi akceptos vian inviton
Searchbar=Serĉi...
ContactsSync=Sinkronigi telefonon

# CHAT=
Typing=Tajpante...
Bolt=Fulmo
Emoji=Mienetoj
LastTime=Lasttempe: {{time}}
MoreMessages=Pli <small>({{number}} el {{total}})</small>
NewMessages={[ plural(number) ]}
NewMessages[zero]=Neniu nova mesaĝo
NewMessages[one]=1 nova mesaĝo
NewMessages[other]={{number}} novaj mesaĝoj
ChatSettings=Agordoj de babilado

# MUC=
Groups=Grupoj
Participants=Partoprenantoj
MucClear=Vakigi babiladon
MucClearConfirm=Ĉu vi volas vakigi ĉiujn mesaĝojn en "{{title}}"?
MucExit=Eliri el ĉi tiu grupo
MucExitConfirm=Ĉu vi volas eliri el "{{title}}"?
MucSearch=Serĉi grupojn
MucJoin=Aliĝi grupon
MucCreate=Krei grupon
MucSearching=Serĉado por publikaj ujoj en "{{server}}"
MucTitle=Titolo
MucTitlePH=Malnovaj amikoj
MucInvitationText=Saluton! Mi volas inviti al grupo "{{title}}".
MucInvited={{name}} estis invitita!
Me=Mi

#GROUPS=
NumParticipants={{number}} partoprenantoj
GroupInfo=Informoj pri la grupo
GroupNew=Nova grupo
GroupJoin=Aliĝi publikan grupon

# SUPPORT=
NoSupport=Via provizanto ne subtenas ĉi tiun trajton
XMPPisBetter=Nur kontoj por XMPP/Jabber subtenas ĝin
WhatsAppIsBetter=Nur kontoj de WhatsApp subtenas tion
NoDevice=Via aparato ne subtenas ĉi tiun trajton
FxOSisBetter=Nur aparatoj kun Firefox OS subtenas ĝin
NoWhenOffline=Vi ne povas fari tion kiam malkonektite

#PLUS=
Call=Voko
VideoCall=Videa voko
SentYou=Ĝi sendis al vi {{type}}n
MediaType_image=bildo
MediaType_audio=sono
MediaType_video=video
MediaType_url=loko
MediaType_bolt=fulmo
ConfirmMediaSend=Ĉu vi volas sendi "{{file}}" al "{{chat}}"?
Geolocating=Geolokigado
LocationDenied=Ni ne povis lokigi vin. Bonvole permesi geolokigon por ĉi tiu aplikaĵo en la menuo "Permesoj de aplikaĵoj" de la agordoj de via poŝtelefono.
LocationTimedout=La peto por lokado eltempiĝis. Eble la signalo de la Tutmonda Loktrova Sistemo estas tro malforta.
LocationUnavailable=Via lokado nedisponeblas. Bonvole kontrolu la agordojn pri geolokado en via poŝtelefono.
Actionchat=Babili kun
Actionfile=Kunhavigo de dosieroj
Actioninvite=Inviti

# SHOWS=
showchat=Jam babilante
showa=Disponebla
showaway=Fora
showxa=Longa foresto
showdnd=Ne ĝenu
showna=Nedisponebla

#OTR=
OTR=OTR
OTRMenu=Agordoj por OTR
OTRExplanation.innerHTML=Off-The-Record (OTR) permesas vin havi privatajn babiladojn per ĉiu ajn tujmesaĝadprotokolo.<br/><br/>Por ekuzi OTR, vi kreu sekretan ŝlosilon.<br/><small>(ĝi daŭros ĝis multaj minutoj, laŭ la kapabloj de via poŝtelefono).</small>
OTRSetup=Krei mian ŝlosilon
OTRKeygen=Kreado de ŝlosilo
OTRWait=Ĝi iom daŭros.<br />Uzu vian poŝtelefonon normale kaj ni diros al vi kiam ĝi pretas.
OTRKeyReady=OTR pretas
OTRKeyReadyDesc=Via ŝlosilo estis kreita kaj vi nun povas ekbabili private.

# SETTINGS=
Settings=Agordoj
Setreconnect=Aŭtomata rekonekto
SetdisHide=Kaŝi nedisponeblajn kontaktojn
Setsound=Sono enŝaltita
SetboltGet=Ricevado de fulmo
Setcsn=Atentigoj pri skribado
Setpsychic=Psika reĝimo
Setdebug=Reĝimo por sencimigado
SetlockOrientation=Bloki orientiĝon (post restartigo)
SetreadReceipts=Legaj kvitancoj (duobla blua ✓)
Features=Trajtoj
System=Sistemo
Info=Informoj
Developer=Evoluigado
SetdevMode=Reĝimo por evoluigadoj
SetdevConsole=Montri konzolon
AccountSetmuted=Silentigi ĉi tiun babiladon
AccountSetotr=Privata babilejo (OTR)
AccountSethidden=Kaŝi ĉi tiun babilejon
Export=Elporti
Import=Enporti

#DATE=
Today=Hodiaŭ
Yesterday=Hieraŭ
LastWeek=Lastsemajne
LastMonth=Lastmonate
LastYear=Lastjare
DateFormat={{day}}/{{month}}
FullDateFormat={{day}}/{{month}}/{{year}}
DateTimeFormat={{date}} je {{time}}

# GENERAL=
Server=Servilo
Custom=Propre
Cancel=Nuligi
Error=Eraro
Add=Aldoni
Create=Krei
Removed=Forigite!
Cleared=Vakigite!
Join=Aliĝi
Activity=Agado
Purchase=Aĉeti konton
ConfirmClose=Ĉu vi certe volas elsaluti kaj fermi la aplikaĵon?
Closing=Fermado
AppWillClose=La aplikaĝo fermiĝos ene de malmultaj sekundoj
ConfirmReload=Ĉu vi certe volas reŝargi la aplikaĵon?
Reloading=Reŝargado
AppWillReload=La aplikaĵo reŝargos ene de malmultaj sekundoj
Wait=Atendi
WaitLong=La aplikaĵo reŝargas ene de malmultaj sekundoj por apliki lastajn ŝanĝojn
Changelog=Ŝanĝoprotokolo
Copyright=© 2013-2017, Loqui IM kaj kunlaborantoj. Kelkaj rajtoj rezervitaj.
Website=Retejo
ReportIssue=Raporti cimon
FreeSoftware=Ĉi tiu aplikaĵo estas libera programaro: vi povas redistribui kaj/aŭ modifi ĝin sub la termoj de la permesilo GNU Affero General Public License (AGPL 3) kiel publikigite de la Free Software Foundation.
consoleTitle=Konzolo
consoleClear=Vakigi
Quit=Eliri
