# WELCOME SCREEN=
WelcomeTo=ברוכים הבאים ל- {{app}}!

# PROVIDERS=
Providers=הוסף חשבונות
ProvidersExplanation=באפשרותך להוסיף חשבון אחד או יותר מספקי שירות הודעות הבאים

# ACCOUNT SETUP=
SettingUp=מגדיר <br />{{provider}}
GoBack=חזרה
User=משתמש
Username=שם משתמש
Password=סיסמא
Address=כתובת
Nickname=כינוי
ProviderAddress=כתובת {{provider}}
ProviderUsername=שם משתמש ה- {{provider}}
FullJID=Jabber ID
LogIn=כנס
facebookNotice=Had problems when connecting to Facebook? Check <a target="_external" href="https:www.facebook.com/username"><strong>this link</strong></a> to know your username and <a target="_external" href="https:www.facebook.com/help/www/211813265517027"><strong>this other link</strong></a> to know why your username differs from the one that you usually use.
hangoutsNotice=אם אפשרת "אימות דו-שלבי" עבור חשבון Gmail שלך, עליך ליצור "סיסמת יישום מסוים" חדשה.
Synchronizing=מסנכרן
ConnCheck=בדוק את החיבור לאינטרנט
DataCheck=בדוק את שם המשתמש והסיסמא שלך
PresenceStart=החל נוכחות
Congrats=ברכות!
CongratsLong=החשבון שלך מוגדר כעת.
Imported={{number}} אנשי קשר נטענו.
StartNow=התחל להשתמש בזה עכשיו
ConfigOther=הוסף חשבון נוסף
NoMulti=אין באפשרותך להוסיף לחשבון נוסף
NoMultiExplanation=ספק זה מאפשר רק חשבון אחד לכל מכשיר. עדיין תוכל להוסיף עוד חשבונות מספקים אחרים.
ConfirmAccountRemove=האם אתה בטוח שברצונך להסיר את החשבון "{{account}}"?
ProviderSMS={{provider}} ישלח לך הודעת SMS כדי לאשר את מספר הטלפון שלך.
YourCountry=המדינה שלך
YourNumber=מספר הטלפון שלך
recodeLabel=הזן את הקוד בעל 6 הספרות שקיבלת באמצעות הודעת טקסט או שיחת טלפון.
SMSRequest=ודא באמצעות הודעת טקסט
SMSsending=מחכה ל- SMS...
SMSsent=נשלח!
SMSsentExp=תקבל SMS עם מספר האימות שלך תוך מספר שניות
SMSnotSent=לא ניתן לשלוח SMS!
SMSreason_bad_param=תבנית המספר אינה תקינה
SMSreason_too_recent=יותר מדי ניסיונות... נסה שוב בעוד {{retry}} שניות
SMSreason_temporarily_unavailable=שירות ה- SMS זמנית לא זמין
VoiceRequest=ודא באמצעות שיחת טלפון
Voicesending=ממתינים לשיחת טלפון...
Voicesent=הושלם!
VoicesentExp=מיד תקבל שיחת טלפון עם מספר האימות שלך. כדאי שתכתוב את זה על פיסת נייר!
VoicenotSent=לא ניתן להתקשר למספר שלך!
CodeValidate=אימות קוד
CodeValidating=מאמת קוד
CodeNotValid=לא ניתן לאמת
CodeReason_stale=קוד אינו מעודכן
CodeReason_bad_param=תבנית הקוד אינה תקינה
Upgrading=משדרג
codeReady=ברשותי קוד
recodeSMS=בואו נבדוק את הקוד שה- {{provider}} שלח לך.
recodeRequest=אמת את הטלפון והקוד

# CONNECTION STATUSES=
Connecting=מתחבר
Connected=מחובר
Connfail=כישלון בחיבור
Authenticating=אימות
Authfail=כישלון באימות
Disconnecting=מתנתק
Disconnected=מנותק
NoAuth=אימות נכשל
NoAuthNotice=אנא בדוק אם יש לך גישה לאינטרנט. אל תשכח לבדוק אם הזנת כראוי את שם המשתמש והסיסמא שלך. כמו כן שים לב - חשבון WhatsApp ניתן להגדיר בו זמנית רק במכשיר אחד.
DupliAccount=התחברות כפולה
DupliAccountNotice=כבר התחברת באמצעות חשבון זה, אנא נסה שוב עם חשבון אחר.
Uploading=מעלה
Uploaded=שהועלה
NotUploaded=שגיאת העלאה
ErrorUploading=היתה לנו בעיה בהעלאת הקובץ. נא לבדוק אם יש גישה לאינטרנט ונסה שוב.
DuplicatedUpload=נראה שכבר העלית את הקובץ הזה.
NoSDAccess=לא ניתן לגשת לכרטיס הזיכרון. בדוק שכרטיס זה לא משמש כאמצעי אחסון USB.
AuthInvalid=אימות לא תקין
AuthInvalidNotice=אימות החשבון שלך כבר לא בתוקף. נא הזן שוב את מספר הטלפון שלך כדי לקבל בחזרה קוד אישור (SMS) ואימות תקין לחשבון שלך.

# MAIN=
Chats=צ'אטים
Contacts=אנשי קשר
Accounts=חשבונות
NoChats=אין עדיין צ'אטים
NoChatsExplanation=למה שלא תשאל חבר מה שלומו?
NoChatsForContact=אין צ'אטים עבור איש קשר זה
AttachedFile=[קובץ מצורף]

# ME=
MyAccount=החשבון שלי
Nick=כינוי
StatusMessage=הודעת מצב
DefaultStatus=משתמש ב- {{app}} על {{platform}}
ContactAdd=הוסף איש קשר חדש
AccountRemove=הסר חשבון זה
AccountDisable=האם ברצונך לבטל את {{account}}?
Actions=פעולות
backChanged=רקע שונה כראוי

# CONTACT=
ContactProfile=פרופיל איש הקשר
ContactRemove=הסר איש קשר זה
ChatRemove=נקה צ'אטים עם איש קשר זה
ConfirmContactRemove=האם אתה בטוח שברצונך להסיר את {{name}} מרשימת אנשי הקשר שלך?
ConfirmChatRemove=האם אתה בטוח שברצונך לנקות את כל הצ'אטים שלך עם {{name}}?
NewContact=איש קשר חדש
JohnDoe=ישראל ישראלי
ContactWasAdded={{name}} נוסף לרשימת אנשי הקשר שלך
ContactWillAppear={{name}} יופיע ברשימת אנשי הקשר שלך ברגע שיאשר את הזמנתך
Searchbar=חיפוש...
ContactsSync=סינכרון הטלפון

# CHAT=
Typing=מקליד...
Bolt=מברק
Emoji=אימוג'י
LastTime=בפעם האחרונה: {{time}}
MoreMessages=עוד {{number}} מתוך {{total}}
NewMessages={[ plural(number) ]}
NewMessages[zero]=אין הודעות חדשות
NewMessages[one]=הודעה חדשה אחת
NewMessages[other]={{number}} הודעות חדשות
ChatSettings=הגדרות צ'אט

# MUC=
Groups=קבוצות
Participants=משתתפים
MucClear=נקה צ'אט
MucClearConfirm=האם ברצונך לנקות את כל ההודעות ב- "{{title}}"?
MucExit=צא מקבוצה זו
MucExitConfirm=האם ברצונך לצאת מ- "{{title}}"?
MucSearch=חפש קבוצות
MucJoin=הצטרף לקבוצה
MucCreate=צור קבוצה
MucSearching=מחפש חדרים ציבוריים ב- {{server}}
MucTitle=כותרת
MucTitlePH=חברים ותיקים
MucInvitationText=היי! אני רוצה להזמין אותך לקבוצה "{{title}}".
MucInvited={{name}} הוזמן!
Me=אני

#GROUPS=
NumParticipants={{number}} משתתפים
GroupInfo=פרטי קבוצה
GroupNew=קבוצה חדשה
GroupJoin=הצטרף לקבוצה ציבורית

# SUPPORT=
NoSupport=הספק שלך אינו תומך בתכונה זו
XMPPisBetter=רק חשבונות XMPP/Jabber תומכים בזה
WhatsAppIsBetter=רק חשבונות WhatsApp תומכים בזה
NoDevice=המכשיר שלך אינו תומך בתכונה זו
FxOSisBetter=רק מכשירי Firefox OS תומכים בזה
NoWhenOffline=אתה לא יכול לעשות זאת במצב לא מקוון

#PLUS=
Call=שיחה
VideoCall=שיחת וידאו
SentYou=שלח לך {{type}}
MediaType_image=תמונה
MediaType_audio=צליל
MediaType_video=וידאו
MediaType_url=מיקום
MediaType_bolt=מברק
ConfirmMediaSend=האם ברצונך לשלוח {{file}} ל- {{chat}}?
Geolocating=מוצא מיקום גיאוגרפי
LocationDenied=לא ניתנה הרשאה לאתר אותך. נא לאפשר מיקום גיאוגרפי עבור אפליקציה זו תחת תפריט "הרשאות האפליקציות" בהגדרות המכשיר.
LocationTimedout=בקשת מציאת המיקום התארכה יותר מדי. יכול להיות שאות ה- GPS חלש מדי.
LocationUnavailable=המיקום שלך אינו זמין. נא לבדוק הגדרות מיקום גיאוגרפי של המכשיר שלך.
Actionchat=שוחח בצ'אט עם
Actionfile=שיתוף קובץ
Actioninvite=הזמן

# SHOWS=
showchat=פטפטני
showa=זמין
showaway=לא זמין
showxa=היעדרות ממושכת
showdnd=נא לא להפריע
showna=לא מחובר

#OTR=
OTR=OTR
OTRMenu=הגדרות OTR
OTRExplanation.innerHTML=לא לציטוט (OTR) מאפשר לך לנהל שיחות פרטיות על גבי כל פרוטוקול הודעות מיידיות. כדי להתחיל להשתמש ב- OTR, עליך ליצור מפתח סודי. (תהליך זה לוקח מספר דקות בהתאם ליכולות המכשיר שלך).
OTRSetup=צור את המפתח שלי
OTRKeygen=יוצר מפתח
OTRWait=זה יכול לקחת כמה זמן. השתמש בטלפון שלך כרגיל ואנחנו נגיד לך כאשר זה מוכן.
OTRKeyReady=OTR מוכן
OTRKeyReadyDesc=המפתח שלך נוצר ועכשיו אתה יכול להתחיל לשוחח בפרטיות.

# SETTINGS=
Settings=הגדרות
Setreconnect=התחבר מחדש
SetdisHide=הסתר אנשי קשר לא זמינים
Setsound=התראות קול
SetboltGet=קבלת מברקים
Setcsn=התראות הקלדה
Setpsychic=מצב מדיום
Setdebug=מצב איתור באגים
SetlockOrientation=נעל כיוון המסך (לאחר הפעלה מחדש)
SetreadReceipts=אישורי קריאה (סימן כחול כפול)
Features=תכונות
System=מערכת
Info=מידע
Developer=מפתח
SetdevMode=מצב פיתוח
SetdevConsole=הצג מסוף
AccountSetmuted=השתק את השיחה הזאת
AccountSetotr=צ'אט פרטי (OTR)
AccountSethidden=הסתר צ'אט זה
Export=ייצוא נתונים
Import=ייבוא נתונים

#DATE=
Today=היום
Yesterday=אתמול
LastWeek=שבוע שעבר
LastMonth=חודש שעבר
LastYear=שנה שעברה
DateFormat={{month}}/{{day}}
FullDateFormat={{month}}/{{day}}/{{year}}
DateTimeFormat={{date}} ב- {{time}}

# GENERAL=
Server=שרת
Custom=מותאם אישית
Cancel=ביטול
Error=שגיאה
Add=הוסף
Create=צור
Removed=הוסר!
Cleared=נוקה!
Join=הצטרף
Activity=פעילות
Purchase=רכישת WhatsApp
ConfirmClose=האם אתה בטוח שאתה רוצה להתנתק ולסגור את האפליקציה?
Closing=סוגר
AppWillClose=האפליקציה תיסגר תוך כמה שניות
ConfirmReload=האם אתה בטוח שברצונך לטעון מחדש את האפליקציה?
Reloading=טוען מחדש
AppWillReload=האפליקציה תיטען מחדש תוך כמה שניות
Wait=המתן
WaitLong=האפליקציה תטען מחדש בעוד כמה שניות כדי להחיל שינויים אחרונים
Changelog=רשימת שינויים
Copyright=© 2013-2017, Loqui IM ושותפים. חלק מהזכויות שמורות.
Website=אתר אינטרנט
ReportIssue=דווח על בעיה
FreeSoftware=תוכנה זו היא תוכנה חופשית, אתה יכול להפיצה ו/או לשנותה על פי תנאי הרישיון AGPL 3 כפי שפורסם על ידי קרן התוכנה החופשית (FSF).
consoleTitle=מסוף:
consoleClear=נקה
Quit=יציאה

