# WELCOME SCREEN=
WelcomeTo={{app}} में आपका स्वागत है !

# PROVIDERS=
Providers=खाते जोड़ें
ProvidersExplanation=आप निम्नलिखित मैसेजिंग प्रदाताओं से एक या एक से अधिक खाते जोड़ सकते हैं:

# ACCOUNT SETUP=
SettingUp={{provider}} <br /> स्थापिथ किया जा राहा है
GoBack=पिछला
User=उपयोगकर्ता
Username=नाम
Password=पासवर्ड (सांकेतिक)
Address=पता
Nickname=उपनाम
ProviderAddress={{provider}}  पता
ProviderUsername={{provider}} उपनाम
FullJID=Jabber ID
LogIn=लॉगिन
facebookNotice=फेसबुक से जुड़ने मे समस्या ?  <a target="_external" href="https:www.facebook.com/username"><strong>यह लिन्क </strong></a> खोलिये अपना "नाम्" जानने  के लिये और <a target="_external" href="https:www.facebook.com/help/www/211813265517027"><strong>यह लिन्क</strong></a>यह जानने के लिये कि, आपका "नाम्" आमतौर पर प्रयोग किये जाने वाले "नाम" से अलग क्यो है ।
hangoutsNotice=यदि आपने अपने Gmail खाते के लिए '2-चरणीय सत्यापन' सक्षम किया है, तो एक नया 'ऐप्‍लिकेशन-विशिष्‍ट पासवर्ड' बनायें।
Synchronizing=Synchronizing
ConnCheck=अपने इंटरनेट कनेक्शन को जाँचे
DataCheck=अपने यूज़रनेम और पासवर्ड की जाँच करें
PresenceStart=Starting presence
Congrats=बधाई हो!
CongratsLong=अब आपके खाते की स्थापना की है.
Imported={{number}} संपर्क आयात किये।
StartNow=अब इसका प्रयोग शुरू करे 
ConfigOther=एक और खाता जोड़ें
NoMulti=आप एक और खाता नही जोड़ सकते।
NoMultiExplanation=यह प्रदाता केवल एक हि खाता प्रति डिवाइस की अनुमति देता है। आप अभी भी अन्य प्रदाताओ से खाते जोड़ सकते हैं।
ConfirmAccountRemove=क्या आप निश्चित है कि आपको {{account}} खाता निकालना है ?
ProviderSMS={{provider}} आपका फोन नम्बर पक्का करने के लिये एक एसएमएस SMS भेजेगा
YourCountry=आपका देश
YourNumber=आपका फोन नंबर ( दूर्-भश सन्ख्या )
recodeLabel=Enter the 6-digits code you have received by SMS or phone call.
SMSRequest=Verify via SMS
SMSsending=एसएमएस के लिए प्रतीक्षा कर रहा है ...
SMSsent=भेज दिया !
SMSsentExp=आपको  कुछ ही सेकंड में आपकी जाँच संख्या एक एसएमएस SMS द्वारा  प्राप्त होगी
SMSnotSent=एसएमएस नहीं भेजा जा सका!
SMSreason_bad_param=संख्या स्वरूप सही नहीं है।
SMSreason_too_recent=बहुत सारे प्रयास.. पुन: {{retry}} सेकंड में कोशिश करें
SMSreason_temporarily_unavailable=एसएमएस सेवा अस्थायी रूप से अनुपलब्ध है
VoiceRequest=Verify via phone call
Voicesending=Waiting for phone call...
Voicesent=Done!
VoicesentExp=You will receive a phone call with your verification number. You should write it down in a piece of paper!
VoicenotSent=Could not call your number!
CodeValidate=कृपया कोड का सत्यापन करें।
CodeValidating=कोड सत्यापित हो रहा है।
CodeNotValid=कोड सत्यापित नहीं हो सका।
CodeReason_stale=कोड पुराना हो चुका है।
CodeReason_bad_param=कोड स्वरूप सही नहीं है।
Upgrading=Upgrading
codeReady=मेरे पास कोड है
recodeSMS=चलिये {{provider}} द्वारा भेजे हुए कोड की जाँच करें।
recodeRequest=Verify phone and code number

# CONNECTION STATUSES=
Connecting=कनेक्ट हो रहा है ।
Connected=कनेक्ट हो गया है ।
Connfail=कनेक्ट नही हो पाया ।
Authenticating=प्रमाणित किया जा रहा है।
Authfail=प्रमाणिकरण ‌असफल
Disconnecting=Disconnecting
Disconnected=Disconnected
NoAuth=प्रमाणिकरण ‌असफल
NoAuthNotice=Please, check if you have Internet access. Do not forget to check if you have correctly entered your username and password. Also please note - WhatsApp accounts can only be configured in one device at the same time.
DupliAccount=Duplicated logins
DupliAccountNotice=You've logged in with this account, please try again with a different account.
Uploading=Uploading
Uploaded=Uploaded
NotUploaded=Error uploading
ErrorUploading=We had a problem uploading the file. Please, check if you have Internet access and try again.
DuplicatedUpload=Looks like you've already uploaded this file.
NoSDAccess=Unable to access the memory card. Check that this is not being used as a USB storage medium.
AuthInvalid=Invalid authentication
AuthInvalidNotice=The authentication of your account is no longer valid. Please, reenter your phone number to receive back a code (SMS) confirmation and a valid authentication to your account.

# MAIN=
Chats=Chats
Contacts=Contacts
Accounts=खाते
NoChats=There are no chats yet
NoChatsExplanation=किसी दोस्त से पूछिये को वे कैसे है ?
NoChatsForContact=There are no chats for this contact
AttachedFile=[Attached file]

# ME=
MyAccount=मेरा खाता
Nick=Nick
StatusMessage=संदेश की स्थिति
DefaultStatus=Using {{app}} on {{platform}}
ContactAdd=एक नया संपर्क जोड़ें
AccountRemove=इस खाते को हटाना है
AccountDisable=Do you want to disable "{{account}}"?
Actions=Actions
backChanged=पृष्ठभूमि सही ढंग से  बदल दी गयी है 

# CONTACT=
ContactProfile=Contact profile
ContactRemove=इस संपर्क को निकालें
ChatRemove=Clear chat
ConfirmContactRemove=
आप अपने संपर्क सूची से {{name}} को दूर करना चाहते हैं?
ConfirmChatRemove=Do you want to clear the chat with {{name}}?
NewContact=नया संपर्क
JohnDoe=जॉन डो
ContactWasAdded={{name}} was added to your contact list
ContactWillAppear={{name}} will appear in your contact list as soon as approves your invitation
Searchbar=खोज ...
ContactsSync=Phone sync

# CHAT=
Typing=टाइपिंग...
Bolt=Bolt
Emoji=Emoji
LastTime=Last time: {{time}}
MoreMessages=More <small>({{number}} from {{total}})</small>
NewMessages={[ plural(number) ]}
NewMessages[zero]=कोई नए संदेश नहीं आया 
NewMessages[one]=1 नया संदेश
NewMessages[other]={{number}} नया संदेश
ChatSettings=चैट सेटिंग्स

# MUC=
Groups=समूह
Participants=प्रतिभागियों
MucClear=प्रतिभागियों
MucClearConfirm=आप "{{title}}" में सभी संदेशों को खाली करना चाहते है क्या?
MucExit=इस समूह से बाहर निकलें
MucExitConfirm=Do you want to exit from "{{title}}"?
MucSearch=Search groups
MucJoin=Join a group
MucCreate=Create a group
MucSearching=Searching for public rooms in "{{server}}"
MucTitle=Title
MucTitlePH=Old friends
MucInvitationText=Hi! I'd like to invite you to the "{{title}}" group.
MucInvited={{name}} was invited!
Me=Me

#GROUPS=
NumParticipants={{number}} participants
GroupInfo=Group Info
GroupNew=New group
GroupJoin=सार्वजनिक समूह में शामिल हों

# SUPPORT=
NoSupport=Your provider doesn't support this feature
XMPPisBetter=Only XMPP/Jabber accounts support it
WhatsAppIsBetter=Only WhatsApp accounts support it
NoDevice=Your device doesn't support this feature
FxOSisBetter=यह केवल Firefox OS मोबाइल्स पर ही उपलब्ध है।
NoWhenOffline=आप यह ऑफ़लाइन नहीं कर सकते।

#PLUS=
Call=Call
VideoCall=Video call
SentYou=Has sent you a {{type}}
MediaType_image=picture
MediaType_audio=sound
MediaType_video=video
MediaType_url=location
MediaType_bolt=bolt
ConfirmMediaSend=क्या आप "{{file}}" "{{chat}}" को भेजना चाहते हैं?
Geolocating=Geolocating
LocationDenied=We were not authorized to locate you. Please allow Geolocation for this app under the "App permissions" menu in the device settings.
LocationTimedout=स्थान अनुरोध टाइम आउट हो गया। शायद जीपीएस सिग्नल कमजोर है।
LocationUnavailable=आपका स्थान उपलब्ध नहीं है। कृपया अपने डिवाइस जियोलोकेशन सेटिंग्स की जाँच करें।
Actionchat=के साथ चैट करें
Actionfile=फ़ाइल साझा
Actioninvite=आमंत्रित करें

# SHOWS=
showchat=Talkative
showa=उपलब्ध
showaway=दूर
showxa=Extended absence
showdnd=परेशान ना करें
showna=अनुपलब्ध

#OTR=
OTR=OTR
OTRMenu=OTR settings
OTRExplanation.innerHTML=Off-The-Record (OTR) allows you to have private conversations over any instant messaging protocol.<br/><br/>To start using OTR, you have to generate a secret key.<br/><small>(This may take up to several minutes depending on your device's capabilities).</small>
OTRSetup=Generate my key
OTRKeygen=Generating key
OTRWait=It may take up some time.<br />Use your device normally and we'll tell you when it's ready.
OTRKeyReady=OTR is ready
OTRKeyReadyDesc=Your key has been generated and now you can start chatting privately.

# SETTINGS=
Settings=Settings
Setreconnect=Autoreconnect
SetdisHide=Hide not available contacts
Setsound=Sound enabled
SetboltGet=Bolt receiving
Setcsn=Typing notifications
Setpsychic=Psychic mode
Setdebug=Debug mode
SetlockOrientation=Lock Screen Orientation (after restart)
SetreadReceipts=Read receipts (blue double tick)
Features=Features
System=System
Info=Info
Developer=Developer
SetdevMode=Developer mode
SetdevConsole=Show Console
AccountSetmuted=Mute this chat
AccountSetotr=Private chat (OTR)
AccountSethidden=Hide this chat
Export=Export
Import=Import

#DATE=
Today=Today
Yesterday=Yesterday
LastWeek=Last week
LastMonth=Last month
LastYear=Last year
DateFormat={{month}}/{{day}}
FullDateFormat={{month}}/{{day}}/{{year}}
DateTimeFormat={{date}} at {{time}}

# GENERAL=
Server=Server
Custom=Custom
Cancel=Cancel
Error=Error
Add=Add
Create=Create
Removed=Removed!
Cleared=Cleared!
Join=Join
Activity=Activity
Purchase=Purchase account
ConfirmClose=Are you sure you want to log out and close the app?
Closing=Closing
AppWillClose=The app will be closed in a few seconds
ConfirmReload=Are you sure you want to reload the app?
Reloading=Reloading
AppWillReload=The app will reload in a few seconds
Wait=प्रतीक्षा करें
WaitLong=The app is reloading in a few seconds in order to apply last changes
Changelog=Changelog
Copyright=© 2013-2017, Loqui IM and collaborators. Some rights reserved.
Website=वेबसाइट
ReportIssue=Report an issue
FreeSoftware=This program is free software, you may redistribute and/or modify it under the terms of the GNU Affero General Public License (AGPL 3) as published by the Free Software Foundation.
consoleTitle=Console
consoleClear=Clear
Quit=Quit

