# WELCOME SCREEN=
WelcomeTo=Üdvözöl a {{app}}!

# PROVIDERS=
Providers=Fiók hozzáadása
ProvidersExplanation=You can add one or more accounts from the following messaging providers:

# ACCOUNT SETUP=
SettingUp={{provider}}<br />beállítása
GoBack=Vissza
User=Felhasználó
Username=Felhasználónév
Password=Jelszó
Address=Cím
Nickname=Becenév
ProviderAddress={{provider}} cím
ProviderUsername={{provider}} felhasználónév
FullJID=Jabber ID
LogIn=Belépés
facebookNotice=Problémád akadt a Facebook-hoz valócsatlakozás során? Nézd meg <a target="_external" href="https:www.facebook.com/username"><strong>ezt a linket</strong></a>, hogy meg tudd a felhasználóneved és <a target="_external" href="https:www.facebook.com/help/www/211813265517027"><strong>ezt a másikat</strong></a>, hogy megtudd miért különbözik a felhasználóneved attól, amit általában használsz.
hangoutsNotice=If you enabled 'Two-step authentication' for your Gmail account, you have to create a new 'application specific password'.
Synchronizing=Szinkronizálás
ConnCheck=Ellenőrizd az internet kapcsolatodat
DataCheck=Ellenőrizd a felhasználóneved és jelszavad
PresenceStart=Starting presence
Congrats=Gratulálok!
CongratsLong=A fiókod be lett állítva.
Imported={{number}} db kapcsolat importálva.
StartNow=Kezdd el használni most
ConfigOther=Másik fiók hozzáadása
NoMulti=Nem adhat hozzá másik fiókot
NoMultiExplanation=Ez a szolgáltató csak egy fiókot engedélyez eszközönként. De több fiókot is hozzáadhatsz másik szolgáltatótól.
ConfirmAccountRemove=Biztos el akarod távolítani a következő fiókot: "{{account}}"?
ProviderSMS=A(z) {{provider}} küld egy SMS-t neked, hogy megerősítsd a telefonszámodat.
YourCountry=Országod
YourNumber=Telefonszámod
recodeLabel=Enter the 6-digits code you have received by SMS or phone call.
SMSRequest=Verify via SMS
SMSsending=Várakozás az SMS-re...
SMSsent=Elküldve!
SMSsentExp=Hamarosan kapsz egy SMS-t az ellenőrző kódoddal
SMSnotSent=SMS nem küldhető!
SMSreason_bad_param=A szám formátum nem megfelelő
SMSreason_too_recent=Túl sok próbálkozás... Próbáld meg {{retry}} másodperc múlva
SMSreason_temporarily_unavailable=Az SMS szolgáltatás pillanatnyilag nem elérhető
VoiceRequest=Verify via phone call
Voicesending=Waiting for phone call...
Voicesent=Done!
VoicesentExp=You will receive a phone call with your verification number. You should write it down in a piece of paper!
VoicenotSent=Could not call your number!
CodeValidate=Ellenőrző kód
CodeValidating=Kód ellenőrzése
CodeNotValid=Nem tudtam ellenőrizni
CodeReason_stale=A kód elavult
CodeReason_bad_param=A kód formátuma nem megfelelő
Upgrading=Frissítés
codeReady=Van egy kódom
recodeSMS=Ellenőrizd a kódot, amit a {{provider}} küldött neked!
recodeRequest=Telefon és kód ellenőrzése

# CONNECTION STATUSES=
Connecting=Kapcsolódás
Connected=Csatlakozva
Connfail=Kapcsolódás sikertelen
Authenticating=Hitelesítés
Authfail=Hitelesítés sikertelen
Disconnecting=Szétkapcsolódás
Disconnected=Szétkapcsolva
NoAuth=Hitelesítés sikertelen
NoAuthNotice=Please, check if you have Internet access. Do not forget to check if you have correctly entered your username and password. Also please note - WhatsApp accounts can only be configured in one device at the same time.
DupliAccount=Duplikált bejelentkezés
DupliAccountNotice=Ezzel a fiókkal már be vagy jelentkezve, próbáld meg egy másikkal!
Uploading=Feltöltés
Uploaded=Feltöltve
NotUploaded=Feltöltés sikertelen
ErrorUploading=We had a problem uploading the file. Please, check if you have Internet access and try again.
DuplicatedUpload=Looks like you've already uploaded this file.
NoSDAccess=Unable to access the memory card. Check that this is not being used as a USB storage medium.
AuthInvalid=Érvénytelen hitelesítés
AuthInvalidNotice=A fiókod hitelesítése nem érvényes már. Kérem újból írd be a telefonszámod, hogy kaphass egy új kódot (SMS), amivel megerősítheted és hitelesítheted a felhasználói fiókodat!

# MAIN=
Chats=Beszélgetések
Contacts=Kapcsolatok
Accounts=Fiókok
NoChats=Nincsenek még beszélgetések
NoChatsExplanation=Miért nem kérdezed meg egy barátodat, hogyan csinálja?
NoChatsForContact=Még nincsenek beszélgetések ezzel a személlyel
AttachedFile=[Csatolt fájl]

# ME=
MyAccount=Fiókom
Nick=Nick
StatusMessage=Státusz üzenet
DefaultStatus=Using {{app}} on {{platform}}
ContactAdd=Új kapcsolat felvétele
AccountRemove=Fiók eltávolítása
AccountDisable=Biztos inaktiválni akarod a(z) "{{account}}"-ot?
Actions=Actions
backChanged=A háttér sikeresen megváltoztatva

# CONTACT=
ContactProfile=Kapcsolat profil
ContactRemove=Kapcsolat eltávolítása
ChatRemove=Chat törlése
ConfirmContactRemove=Do you want to remove {{name}} from your contacts list?
ConfirmChatRemove=Do you want to clear the chat with {{name}}?
NewContact=Új kapcsolat
JohnDoe=Kovács János
ContactWasAdded={{name}} hozzáadva a kapcsolatok közé
ContactWillAppear={{name}} akkor jelenik meg a kapcsolatok között, ha elfogadja a felkérésedet
Searchbar=Keresés...
ContactsSync=Telefon szinkronizálás

# CHAT=
Typing=Gépel...
Bolt=Bolt
Emoji=Emoji
LastTime=Utoljára: {{time}}
MoreMessages=További <small>({{number}} a {{total}}-ból)</small>
NewMessages={[ plural(number) ]}
NewMessages[zero]=Nincs új üzenet
NewMessages[one]=1 új üzenet
NewMessages[other]={{number}} új üzenet
ChatSettings=Chat beállítás

# MUC=
Groups=Csoportok
Participants=Résztvevők
MucClear=Chat tisztítása
MucClearConfirm=Do you want to clear all the messages in "{{title}}"?
MucExit=Kilépés a csoportból
MucExitConfirm=Szeretne kilépni a "{{title}}"-ból?
MucSearch=Csoportok keresése
MucJoin=Csatlakozás egy csoporthoz
MucCreate=Csoport létrehozása
MucSearching=Searching for public rooms in "{{server}}"
MucTitle=Cím
MucTitlePH=Régi barátok
MucInvitationText=Szia! Szeretnélek meghívni a "{{title}}" csoportba.
MucInvited={{name}} meghívva!
Me=Me

#GROUPS=
NumParticipants={{number}} résztvevő
GroupInfo=Csoport info
GroupNew=Új csoport
GroupJoin=Csatlakozás nyilvános csoporthoz

# SUPPORT=
NoSupport=A szolgáltató nem támogatja ezt a funkciót
XMPPisBetter=Csak XMPP/Jabber fiók támogatja ezt
WhatsAppIsBetter=Csak WhatsApp fiók támogatja ezt
NoDevice=Az eszközöd nem támogatja ezt a funkciót
FxOSisBetter=Csak Firefox OS eszközök támogatják
NoWhenOffline=Ezt nem tudod megtenni, míg offline vagy

#PLUS=
Call=Hívás
VideoCall=Videó hívás
SentYou=Has sent you a {{type}}
MediaType_image=picture
MediaType_audio=sound
MediaType_video=video
MediaType_url=location
MediaType_bolt=bolt
ConfirmMediaSend=Do you want to send "{{file}}" to "{{chat}}"?
Geolocating=Geolocating
LocationDenied=We were not authorized to locate you. Please allow Geolocation for this app under the "App permissions" menu in the device settings.
LocationTimedout=The location request timed out. Maybe the GPS signal is too weak.
LocationUnavailable=Your location is unavailable. Please check your device Geolocation settings.
Actionchat=Chat with
Actionfile=File share
Actioninvite=Invite

# SHOWS=
showchat=Talkative
showa=Available
showaway=Away
showxa=Extended absence
showdnd=Do not disturb
showna=Not available

#OTR=
OTR=OTR
OTRMenu=OTR settings
OTRExplanation.innerHTML=Off-The-Record (OTR) allows you to have private conversations over any instant messaging protocol.<br/><br/>To start using OTR, you have to generate a secret key.<br/><small>(This may take up to several minutes depending on your device's capabilities).</small>
OTRSetup=Generate my key
OTRKeygen=Generating key
OTRWait=It may take up some time.<br />Use your device normally and we'll tell you when it's ready.
OTRKeyReady=OTR is ready
OTRKeyReadyDesc=Your key has been generated and now you can start chatting privately.

# SETTINGS=
Settings=Settings
Setreconnect=Automatikus újracsatlakozás
SetdisHide=Nem elérhető partnerek elrejtése
Setsound=Hang engedélyezve
SetboltGet=Bolt receiving
Setcsn=Gépelési figyelmeztetések
Setpsychic=Psychic mode
Setdebug=Hibakereső mód
SetlockOrientation=Lock Screen Orientation (after restart)
SetreadReceipts=Read receipts (blue double tick)
Features=Funkciók
System=Rendszer
Info=Infó
Developer=Fejlesztő
SetdevMode=Fejlesztői üzemmód
SetdevConsole=Konzol mutatása
AccountSetmuted=Chat némítása
AccountSetotr=Private chat (OTR)
AccountSethidden=Hide this chat
Export=Export
Import=Import

#DATE=
Today=Ma
Yesterday=Tegnap
LastWeek=Előző hét
LastMonth=Előző hónap
LastYear=Előző év
DateFormat={{month}}/{{day}}
FullDateFormat={{year}}/{{month}}/{{day}}
DateTimeFormat={{date}} at {{time}}

# GENERAL=
Server=Szerver
Custom=Egyéni
Cancel=Mégsem
Error=Hiba
Add=Hozzáadás
Create=Létrehozás
Removed=Eltávolítva!
Cleared=Törölve!
Join=Csatlakozás
Activity=Tevékenység
Purchase=Purchase account
ConfirmClose=Biztos kijelentkezel és bezárod az alkalmazást?
Closing=Bezárás
AppWillClose=Az alkalmazás bezárása néhány másodpercen belül
ConfirmReload=Biztosan újra akarod tölteni az alkalmazást?
Reloading=Újratöltés
AppWillReload=Az alkalmazás néhány másodpercen belül újratölt
Wait=Várj
WaitLong=Alkalmazás újratöltése néhány másodpercen belül a legutóbbi változások alkalmazásához
Changelog=Változások listája
Copyright=© 2013-2017, Loqui IM and collaborators. Some rights reserved.
Website=Honlap
ReportIssue=Hiba jelentése
FreeSoftware=This program is free software, you may redistribute and/or modify it under the terms of the GNU Affero General Public License (AGPL 3) as published by the Free Software Foundation.
consoleTitle=Konzol
consoleClear=Tisztít
Quit=Quit

