# WELCOME SCREEN=
WelcomeTo=Selamat Datang di

# PROVIDERS=
Providers=Tambahkan Akun
ProvidersExplanation=Anda dapat menambahkan satu atau lebih akun dari penyedia layanan pesan berikut:

# ACCOUNT SETUP=
SettingUp=Pengaturan
GoBack=Kembali
User=Pengguna
Username=Nama Pengguna
Password=Kata Sandi
Address=Alamat
Nickname=Nama Panggilan
ProviderAddress=Alamat {{provider}}
ProviderUsername=Nama Pengguna {{provider}}
FullJID=Jabber ID
LogIn=Masuk
facebookNotice=Mengalami masalah saat tersambung ke Facebook? Periksa <a target="_external" href="https:www.facebook.com/username"> <strong>link ini</strong></a> untuk mengetahui username dan <a target="_external" href="https:www.facebook.com/help/www/211813265517027"> <strong>link ini</strong></a> untuk mengetahui mengapa username berbeda dari satu yang biasanya Anda gunakan.
hangoutsNotice=Jika anda mengaktifkan 'Dua langkah autentikasi' untuk akun Gmail anda, Anda harus membuat 'Kata sandi aplikasi spesifik ' yang baru.
Synchronizing=Sinkronisasi
ConnCheck=Cek Koneksi Internet Anda
DataCheck=Cek Nama Pengguna dan Kata Sandi Anda
PresenceStart=Kehadiran awal
Congrats=Selamat!
CongratsLong=Akun anda telah diatur.
Imported={{number}} diimpor kontak.
StartNow=Mulai menggunakannya sekarang
ConfigOther=Tambahkan akun lainnya
NoMulti=Anda tidak dapat menambahkan akun lain
NoMultiExplanation=Penyedia ini hanya memungkinkan satu akun per perangkat. Anda masih dapat menambahkan lebih banyak akun dari penyedia lain.
ConfirmAccountRemove=Yakin Anda ingin menghapus akun "{{account}}"?
ProviderSMS={{provider}} akan mengirimkan pesan SMS untuk mengkonfirmasi nomor telepon Anda.
YourCountry=Negara Anda
YourNumber=Nomor telepon Anda
recodeLabel=Masukkan 6 digit kode Anda untuk menerima SMS atau panggilan telepon.
SMSRequest=Verifikasi melalui SMS
SMSsending=Menunggu SMS...
SMSsent=Terkirim!
SMSsentExp=Anda akan menerima SMS dengan nomor verifikasi dalam beberapa detik
SMSnotSent=Tidak dapat mengirim SMS!
SMSreason_bad_param=Format nomor ini tidak benar
SMSreason_too_recent=Terlalu banyak upaya... coba lagi dalam {{retry}} detik
SMSreason_temporarily_unavailable=Layanan SMS sementara tidak tersedia
VoiceRequest=Verifikasi lewat telepon
Voicesending=Menunggu panggilan telepon...
Voicesent=Selesai!
VoicesentExp=Anda akan menerima panggilan telepon dengan nomor verifikasi. Anda harus menuliskannya di selembar kertas!
VoicenotSent=Tidak dapat menelepon nomor Anda!
CodeValidate=Validasi kode
CodeValidating=Memvalidasi kode
CodeNotValid=Tidak dapat memvalidasi
CodeReason_stale=Kode sudah melewati masa berlaku
CodeReason_bad_param=Format Kode tidak benar
Upgrading=Memperbarui
codeReady=Saya memiliki kode
recodeSMS=Mari kita periksa kode {{provider}} dikirim Anda.
recodeRequest=Memverifikasi nomor telepon dan kode

# CONNECTION STATUSES=
Connecting=Menyambungkan
Connected=Tersambung
Connfail=Koneksi gagal
Authenticating=Autentikasi
Authfail=Autentikasi Gagal
Disconnecting=Memutus Sambungan
Disconnected=Terputus
NoAuth=Autentikasi Gagal
NoAuthNotice=Silakan periksa apakah Anda memiliki akses Internet. Jangan lupa untuk memeriksa jika Anda dengan benar memasukkan username dan password Anda. Juga perhatikan - account WhatsApp dapat hanya dikonfigurasi dalam satu perangkat pada waktu yang sama.
DupliAccount=Duplikasi login
DupliAccountNotice=Anda telah masuk dengan akun ini, silakan coba lagi dengan akun yang berbeda.
Uploading=Mengunggah
Uploaded=Terunggah
NotUploaded=Kesalahan mengunggah
ErrorUploading=Kami punya masalah saat meng-upload file. Silakan pilih jika Anda memiliki akses Internet dan coba lagi.
DuplicatedUpload=Sepertinya Anda sudah mengunggah file ini.
NoSDAccess=Tidak dapat mengakses kartu memori. Periksa bahwa ini tidak sedang digunakan sebagai media penyimpanan USB.
AuthInvalid=Otentikasi tidak valid
AuthInvalidNotice=Otentikasi dari akun ini tidak lagi berlaku. Silahkan masuk kembali nomor telepon untuk menerima kembali konfirmasi kode (SMS) dan otentikasi berlaku untuk akun Anda.

# MAIN=
Chats=Obrolan
Contacts=Daftar Kontak
Accounts=Akun
NoChats=Ada tidak chatting lagi
NoChatsExplanation=Mengapa Anda tidak meminta seorang teman bagaimana ia lakukan?
NoChatsForContact=Ada tidak ada chatting untuk kontak ini
AttachedFile=[File terlampir]

# ME=
MyAccount=Akun saya
Nick=Nick
StatusMessage=Status Pesan
DefaultStatus=Menggunakan {{app}} pada {{platform}}
ContactAdd=Tambahkan kontak baru
AccountRemove=Menghapus akun ini
AccountDisable=Apakah Anda ingin menonaktifkan "{{account}}"?
Actions=Aksi
backChanged=Latar belakang berubah dengan benar

# CONTACT=
ContactProfile=Hubungi profil
ContactRemove=Menghapus kontak ini
ChatRemove=Bersihkan Obrolan
ConfirmContactRemove=Apakah Anda ingin menghapus {{name}} dari daftar kontak?
ConfirmChatRemove=Apakah Anda ingin menghapus obrolan dengan {{name}}?
NewContact=Kontak Baru
JohnDoe=John Doe
ContactWasAdded={{name}} telah ditambahkan ke daftar kontak Anda
ContactWillAppear={{name}} akan muncul dalam daftar kontak Anda segera sebagai menyetujui undangan Anda
Searchbar=Cari...
ContactsSync=Sinkronisasi telepon

# CHAT=
Typing=Mengetik...
Bolt=Baut
Emoji=EMOJI
LastTime=Terakhir kali: {{time}}
MoreMessages=Lain <small>({{number}} dari {{total}})</small>
NewMessages={[ plural(number) ]}
NewMessages[zero]=Tidak ada pesan baru
NewMessages[one]=1 pesan baru
NewMessages[other]=pesan baru {{number}}
ChatSettings=Pengaturan Obrolan

# MUC=
Groups=GRUP
Participants=Peserta
MucClear=Bersihkan Obrolan
MucClearConfirm=Apakah Anda ingin menghapus semua pesan "{{title}}"?
MucExit=Keluar dari grup ini
MucExitConfirm=Apakah Anda ingin keluar dari "{{title}}"?
MucSearch=Cari Grup
MucJoin=Gabung ke grup
MucCreate=Buat Grup
MucSearching=Mencari Ruang Publik di "{{server}}"
MucTitle=Judul
MucTitlePH=Teman Lama
MucInvitationText=Hai! Saya ingin mengundang Anda ke grup "{{title}}".
MucInvited={{name}} telah di undang!
Me=Me

#GROUPS=
NumParticipants={{number}} peserta
GroupInfo=Info Grup
GroupNew=Grup baru
GroupJoin=Bergabung dengan grup publik

# SUPPORT=
NoSupport=Penyedia tidak mendukung fitur ini
XMPPisBetter=Hanya akun XMPP/Jabber yang mendukung itu
WhatsAppIsBetter=Hanya akun WhatsApp yang mendukung itu
NoDevice=Perangkat Anda tidak mendukung fitur ini
FxOSisBetter=Hanya perangkat Firefox OS yang mendukung itu
NoWhenOffline=Anda tidak bisa melakukan ini saat offline

#PLUS=
Call=Hubungi
VideoCall=Panggilan video
SentYou=Telah mengirimkan anda {{type}}
MediaType_image=gambar
MediaType_audio=Suara
MediaType_video=video
MediaType_url=lokasi
MediaType_bolt=baut
ConfirmMediaSend=Apakah Anda ingin mengirim "{{file}}" untuk "{{chat}}"?
Geolocating=Geolokasi
LocationDenied=Kami tidak berwenang untuk menemukan Anda. Izinkan geolokasi untuk aplikasi ini di bawah menu "App permissions" dalam pengaturan perangkat.
LocationTimedout=Permintaan lokasi habis. Mungkin sinyal GPS terlalu lemah.
LocationUnavailable=Lokasi Anda tidak tersedia. Periksa setelan perangkat Geolokasi.
Actionchat=Obrol dengan
Actionfile=Berbagi file
Actioninvite=Mengundang

# SHOWS=
showchat=Bicara
showa=Tersedia
showaway=Tidak Tersedia
showxa=Ketiadaan diperpanjang
showdnd=Jangan ganggu
showna=Tidak tersedia

#OTR=
OTR=OTR
OTRMenu=Pengaturan OTR
OTRExplanation.innerHTML=Wahid (OTR) memungkinkan Anda untuk memiliki percakapan pribadi atas protokol pesan instan apapun. <br/> <br/>Untuk mulai menggunakan OTR, Anda harus menghasilkan kunci rahasia. <br/><small>(Ini mungkin mengambil beberapa menit tergantung pada kemampuan perangkat Anda).</small>
OTRSetup=Hasilkan kunci saya
OTRKeygen=Menghasilkan kunci
OTRWait=Ini mungkin mengambil beberapa waktu. < br /> mengatakan menggunakan perangkat biasanya dan kami akan memberitahukan kepada Anda ketika sudah siap.
OTRKeyReady=OTR siap
OTRKeyReadyDesc=Kunci Anda telah dihasilkan dan sekarang Anda dapat mulai chatting secara pribadi.

# SETTINGS=
Settings=Pengaturan
Setreconnect=Otomatis Menghubungkan Kembali
SetdisHide=Menyembunyikan kontak tidak tersedia
Setsound=Suara diaktifkan
SetboltGet=Menerima Bolt
Setcsn=Mengetik pemberitahuan
Setpsychic=Modus Psikis
Setdebug=Mode debug
SetlockOrientation=Lock Screen Orientation (after restart)
SetreadReceipts=Read receipts (blue double tick)
Features=Fitur
System=Sistem
Info=Info
Developer=Pengembang
SetdevMode=Mode Developer
SetdevConsole=Tampilkan Konsol
AccountSetmuted=Menonaktifkan chat ini
AccountSetotr=Chat pribadi (OTR)
AccountSethidden=Sembunyikan obrolan ini
Export=Ekspor
Import=Impor

#DATE=
Today=Hari ini
Yesterday=kemarin
LastWeek=Minggu Lalu
LastMonth=Bulan Lalu
LastYear=Tahun lalu
DateFormat={{month}}{{day}}
FullDateFormat={{month}}/{{day}}/{{year}}

DateTimeFormat={{date}} di {{time}}

# GENERAL=
Server=Server
Custom=Personalisasi
Cancel=Batalkan
Error=kesalahan
Add=Tambah
Create=Buat baru
Removed=Dihapus!
Cleared=Dihapus!
Join=Gabung
Activity=Kegiatan
Purchase=Account pembelian
ConfirmClose=Are you sure you want to log out and close the app?
Closing=Closing
AppWillClose=The app will be closed in a few seconds
ConfirmReload=Are you sure you want to reload the app?
Reloading=Reloading
AppWillReload=The app will reload in a few seconds
Wait=Wait
WaitLong=The app is reloading in a few seconds in order to apply last changes
Changelog=Changelog
Copyright=© 2013-2017, Loqui IM and collaborators. Some rights reserved.
Website=Website
ReportIssue=Report an issue
FreeSoftware=This program is free software, you may redistribute and/or modify it under the terms of the GNU Affero General Public License (AGPL 3) as published by the Free Software Foundation.
consoleTitle=Console
consoleClear=Clear
Quit=Quit

