# WELCOME SCREEN=
WelcomeTo=Welkom bij {{app}}!

# PROVIDERS=
Providers=Accounts toevoegen
ProvidersExplanation=U kunt een of meerdere accounts van de volgende providers toevoegen:

# ACCOUNT SETUP=
SettingUp={{provider}} <br />instellen
GoBack=Terug
User=Gebruiker
Username=Gebruikersnaam
Password=Wachtwoord
Address=Adres
Nickname=Bijnaam
ProviderAddress={{provider}}-adres
ProviderUsername={{provider}}-gebruikersnaam
FullJID=Jabber-ID
LogIn=Aanmelden
facebookNotice=Hebt u problemen bij het verbinden met Facebook? Bekijk <a target="_external" href="https:www.facebook.com/username"><strong>deze koppeling</strong></a> om uw gebruikersnaam te vinden en <a target="_external" href="https:www.facebook.com/help/www/211813265517027"><strong>deze andere koppeling</strong></a> om te zien waarom uw gebruikersnaam verschilt van degene die u doorgaans gebruikt.
hangoutsNotice=Als u 'Authenticatie in twee stappen' voor uw Gmail-account hebt ingeschakeld, moet u een nieuw 'applicatiespecifiek wachtwoord' aanmaken.
Synchronizing=Synchroniseren
ConnCheck=Controleer uw internetverbinding
DataCheck=Controleer uw gebruikersnaam en wachtwoord
PresenceStart=Status verzenden
Congrats=Gefeliciteerd!
CongratsLong=Uw account is nu ingesteld.
Imported={{number}} geïmporteerde contacten.
StartNow=Meteen gebruiken
ConfigOther=Nog een account toevoegen
NoMulti=U kunt geen andere account toevoegen
NoMultiExplanation=Deze provider staat slechts één account per apparaat toe. U kunt wel accounts van een andere provider toevoegen.
ConfirmAccountRemove=Weet u zeker dat u de account "{{account}}" wilt verwijderen?
ProviderSMS={{provider}} zal u een sms-bericht sturen om uw telefoonnummer te bevestigen.
YourCountry=Uw land
YourNumber=Uw telefoonnummer
recodeLabel=Voer de 6-cijferige code in die u via sms of telefoongesprek hebt ontvangen.
SMSRequest=Verifiëren via sms
SMSsending=Wachten op sms...
SMSsent=Verzonden!
SMSsentExp=Binnen enkele seconden ontvangt u een sms-bericht met uw verificatienummer
SMSnotSent=Kon geen sms verzenden!
SMSreason_bad_param=Getalnotatie is niet juist
SMSreason_too_recent=Te veel pogingen... probeer het over {{retry}} seconden opnieuw
SMSreason_temporarily_unavailable=De sms-service is tijdelijk niet beschikbaar
VoiceRequest=Verifiëren via telefoongesprek
Voicesending=Wachten op telefoongesprek...
Voicesent=Gereed!
VoicesentExp=U wordt gebeld met uw verificatienummer. Noteer het op een stuk papier!
VoicenotSent=Uw nummer kan niet worden gebeld!
CodeValidate=Code valideren
CodeValidating=Code valideren
CodeNotValid=Kon niet valideren
CodeReason_stale=Code is verouderd
CodeReason_bad_param=Codenotatie is niet juist
Upgrading=Upgraden
codeReady=Ik heb een code
recodeSMS=We controleren de code die {{provider}} heeft verzonden.
recodeRequest=Telefoonnummer en code controleren

# CONNECTION STATUSES=
Connecting=Verbinden
Connected=Verbonden
Connfail=Verbindingsfout
Authenticating=Verifiëren
Authfail=Authenticatie mislukt
Disconnecting=Verbinding verbreken
Disconnected=Verbinding verbroken
NoAuth=Authenticatie mislukt
NoAuthNotice=Controleer of u internettoegang hebt. Vergeet niet te controleren of u uw gebruikersnaam en wachtwoord goed hebt ingevuld. Houd er ook rekening mee dat WhatsApp-accounts maar op één apparaat tegelijkertijd kunnen worden geconfigureerd.
DupliAccount=Dubbele aanmeldingen
DupliAccountNotice=U bent aangemeld met deze account, probeer het opnieuw met een andere account.
Uploading=Uploaden
Uploaded=Geüpload
NotUploaded=Fout bij uploaden
ErrorUploading=Er was een probleem bij het uploaden van het bestand. Controleer of u internettoegang hebt en probeer het opnieuw.
DuplicatedUpload=Het lijkt erop dat u dit bestand al hebt geüpload.
NoSDAccess=Geen toegang tot de geheugenkaart. Controleer of deze niet als USB-opslagmedium wordt gebruikt.
AuthInvalid=Ongeldige authenticatie
AuthInvalidNotice=De authenticatie van uw account is niet meer geldig. Vul uw telefoonnummer opnieuw in om een bevestigingscode (sms) en een geldige authenticatie voor uw account te ontvangen.

# MAIN=
Chats=Chats
Contacts=Contacten
Accounts=Accounts
NoChats=Er zijn nog geen chats
NoChatsExplanation=Waarom vraagt u niet aan een vriend hoe het gaat?
NoChatsForContact=Er zijn geen chats voor dit contact
AttachedFile=[Bijlage]

# ME=
MyAccount=Mijn account
Nick=Bijnaam
StatusMessage=Statusbericht
DefaultStatus=Gebruikt {{app}} op {{platform}}
ContactAdd=Nieuw contact toevoegen
AccountRemove=Deze account verwijderen
AccountDisable=Wilt u "{{account}}" uitschakelen?
Actions=Acties
backChanged=Achtergrond met succes gewijzigd

# CONTACT=
ContactProfile=Contactprofiel
ContactRemove=Dit contact verwijderen
ChatRemove=Chat wissen
ConfirmContactRemove=Wilt u {{name}} uit uw contactenlijst verwijderen?
ConfirmChatRemove=Wilt u de chat met {{name}} wissen?
NewContact=Nieuw contact
JohnDoe=Jan Jansen
ContactWasAdded={{name}} is aan uw contactenlijst toegevoegd
ContactWillAppear={{name}} zal in uw contactenlijst verschijnen nadat hij/zij uw uitnodiging heeft goedgekeurd
Searchbar=Zoeken...
ContactsSync=Telefoon synchroniseren

# CHAT=
Typing=Typt...
Bolt=Flits
Emoji=Emoticons
LastTime=Vorige keer: {{time}}
MoreMessages=Meer <small>({{number}} van {{total}})</small>
NewMessages={[ plural(number) ]}
NewMessages[zero]=Geen nieuwe berichten
NewMessages[one]=1 nieuw bericht
NewMessages[other]={{number}} nieuwe berichten
ChatSettings=Chatinstellingen

# MUC=
Groups=Groepen
Participants=Deelnemers
MucClear=Chat wissen
MucClearConfirm=Wilt u alle berichten in "{{title}}" wissen?
MucExit=Deze groep verlaten
MucExitConfirm=Wilt u "{{title}}" verlaten?
MucSearch=Groepen zoeken
MucJoin=Deelnemen aan een groep
MucCreate=Groep aanmaken
MucSearching=Zoeken naar openbare ruimtes in "{{server}}"
MucTitle=Titel
MucTitlePH=Oude vrienden
MucInvitationText=Hoi! Ik wil u uitnodigen voor de groep "{{title}}".
MucInvited={{name}} is uitgenodigd!
Me=Ik

#GROUPS=
NumParticipants={{number}} deelnemers
GroupInfo=Groepsinfo
GroupNew=Nieuwe groep
GroupJoin=Deelnemen aan openbare groep

# SUPPORT=
NoSupport=Uw provider ondersteunt deze functie niet
XMPPisBetter=Alleen XMPP-/Jabber-accounts ondersteunen het
WhatsAppIsBetter=Alleen WhatsApp-accounts ondersteunen het
NoDevice=Uw apparaat ondersteunt deze functie niet
FxOSisBetter=Alleen Firefox OS-apparaten ondersteunen het
NoWhenOffline=U kunt dit niet doen terwijl u offline bent

#PLUS=
Call=Bellen
VideoCall=Videobellen
SentYou=Heeft u een {{type}} gestuurd
MediaType_image=foto
MediaType_audio=geluid
MediaType_video=video
MediaType_url=locatie
MediaType_bolt=flits
ConfirmMediaSend=Wilt u "{{file}}" naar "{{chat}}" verzenden?
Geolocating=Geolokaliseren
LocationDenied=We mochten u niet lokaliseren. Sta Geolocatie voor deze app toe onder het menu "App-machtigingen" in de apparaatinstellingen.
LocationTimedout=De locatieaanvraag duurde te lang. Misschien is het gps-signaal te zwak.
LocationUnavailable=Uw locatie is niet beschikbaar. Controleer de Geolocatie-instellingen van uw apparaat.
Actionchat=Chatten met
Actionfile=Bestand delen
Actioninvite=Uitnodigen

# SHOWS=
showchat=Zin om te babbelen
showa=Beschikbaar
showaway=Afwezig
showxa=Langdurige afwezigheid
showdnd=Niet storen
showna=Niet beschikbaar

#OTR=
OTR=OTR
OTRMenu=OTR-instellingen
OTRExplanation.innerHTML=Met Off-The-Record (OTR) kunt u privégesprekken voeren over alle instant-messagingprotocollen.<br/><br/>Om OTR te gebruiken moet u een geheime sleutel genereren.<br/><small>(Dit kan enkele minuten duren, afhankelijk van de mogelijkheden van uw apparaat).</small>
OTRSetup=Mijn sleutel genereren
OTRKeygen=Sleutel genereren
OTRWait=Het kan even duren.<br />U kunt uw apparaat gewoon gebruiken; we laten weten wanneer dit is voltooid.
OTRKeyReady=OTR is gereed
OTRKeyReadyDesc=Uw sleutel is gegenereerd en u kunt nu privégesprekken voeren.

# SETTINGS=
Settings=Instellingen
Setreconnect=Automatisch opnieuw verbinden
SetdisHide=Niet-beschikbare contacten verbergen
Setsound=Geluid ingeschakeld
SetboltGet=Flits ontvangen
Setcsn=Typemeldingen
Setpsychic=Psychische modus
Setdebug=Debugmodus
SetlockOrientation=Oriëntatie vergrendelen (na herstart)
SetreadReceipts=Leesbevestigingen (twee blauwe vinkjes)
Features=Functies
System=Systeem
Info=Info
Developer=Ontwikkelaar
SetdevMode=Ontwikkelaarsmodus
SetdevConsole=Console tonen
AccountSetmuted=Deze chat dempen
AccountSetotr=Privéchat (OTR)
AccountSethidden=Deze chat verbergen
Export=Exporteren
Import=Importeren

#DATE=
Today=Vandaag
Yesterday=Gisteren
LastWeek=Vorige week
LastMonth=Vorige maand
LastYear=Vorig jaar
DateFormat={{day}}-{{month}}
FullDateFormat={{day}}-{{month}}-{{year}}
DateTimeFormat={{date}} om {{time}}

# GENERAL=
Server=Server
Custom=Aangepast
Cancel=Annuleren
Error=Fout
Add=Toevoegen
Create=Aanmaken
Removed=Verwijderd!
Cleared=Gewist!
Join=Deelnemen
Activity=Activiteit
Purchase=Account aanschaffen
ConfirmClose=Weet u zeker dat u zich wilt afmelden en de app wilt sluiten?
Closing=Sluiten
AppWillClose=De app zal binnen enkele seconden worden gesloten
ConfirmReload=Weet u zeker dat u de app wilt herladen?
Reloading=Herladen
AppWillReload=De app zal binnen enkele seconden worden herladen
Wait=Wachten
WaitLong=Om de wijzigingen toe te passen wordt de app binnen enkele seconden herladen
Changelog=Changelog
Copyright=© 2013-2017, Loqui IM en medewerkers. Sommige rechten voorbehouden.
Website=Website
ReportIssue=Een probleem melden
FreeSoftware=Dit programma is vrije software. U mag het verder verspreiden en/of aanpassen onder de voorwaarden van de GNU Affero General Public License (AGPL 3), zoals gepubliceerd door de Free Software Foundation.
consoleTitle=Console
consoleClear=Wissen
Quit=Afsluiten

