# WELCOME SCREEN=
WelcomeTo=Witamy w {{app}}!

# PROVIDERS=
Providers=Dodaj konto
ProvidersExplanation=Można dodać jedno lub więcej kont komunikatorów internetowych:

# ACCOUNT SETUP=
SettingUp=Konfiguję <br />{{provider}}
GoBack=Wstecz
User=Użytkownik
Username=Nazwa użytkownika
Password=Hasło
Address=Adres
Nickname=Pseudonim
ProviderAddress=Adres {{provider}}
ProviderUsername=Nazwa użytkownika {{provider}}
FullJID=Jabber ID
LogIn=Zaloguj się
facebookNotice=Problemy z połączeniem do Facebooka? Sprawdź <a target="_external" href="https:www.facebook.com/username"><strong>link</strong></a> aby dowiedzieć się naywy twojego użytkownika oraz <a target="_external" href="https:www.facebook.com/help/www/211813265517027"><strong>kolejny link</strong></a>  aby się dowiedzieć dlaczego twoja nazwa użytkownika różni się od nazwy której zazwyczaj używasz.
hangoutsNotice=Jeśli włączyłeś 'weryfikację dwuetapową' dla Twojego konta Gmail, musisz utworzyć nowe 'hasło specyficzne dla aplikacji'.
Synchronizing=Synchronizowanie
ConnCheck=Sprawdź połączenie internetowe
DataCheck=Sprawdź nazwę użytkownika i hasło
PresenceStart=Wysłanie stanu
Congrats=Gratulacje!
CongratsLong=Twoje konto zostało skonfigurowane.
Imported={{number}} importowanych kontaktów.
StartNow=Używaj teraz
ConfigOther=Dodaj kolejne konto
NoMulti=Nie można dodać kolejnego konta
NoMultiExplanation=Ten dostawca umożliwia tylko jedno konto na urządzenie. Można jeszcze dodać więcej kont od innego dostawcy. Można jeszcze dodać konta innych operatorów.
ConfirmAccountRemove=Czy na pewno usunąć konto "{{account}}"?
ProviderSMS={{provider}} wyśle SMSa aby potwierdzić twój numer telefonu.
YourCountry=Twój kraj
YourNumber=Twój numer telefonu
recodeLabel=Wprowadź 6-cyfrowy kod, który otrzymasz SMS-em lub telefonicznie.
SMSRequest=Weryfikacja za pomocą SMS
SMSsending=Czekam na SMSa...
SMSsent=Wysłano!
SMSsentExp=Za kilka sekund otrzymasz SMSa z numerem weryfikacyjnym
SMSnotSent=Nie można wysłać SMSa!
SMSreason_bad_param=Nieprawidłowy format numeru
SMSreason_too_recent=Za dużo prób... Spróbuj ponownie za {{retry}} sekund
SMSreason_temporarily_unavailable=Usługa SMS chwilowo jest niedostępna
VoiceRequest=Weryfikacja przez telefon
Voicesending=Czekam na telefon...
Voicesent=Zrobione!
VoicesentExp=Otrzymasz numer weryfikacyjny. Powinieneś go zapisać i zapamiętać!
VoicenotSent=Nie można połączyć się z twoim numerem!
CodeValidate=Zweryfikuj kod
CodeValidating=Weryfikuję kod
CodeNotValid=Nie można zweryfikować
CodeReason_stale=Kod jest nieaktualny
CodeReason_bad_param=Format kodu nie jest poprawny
Upgrading=Aktualizacja
codeReady=Mam kod
recodeSMS=Sprawdź kod przysłany prez {{provider}}.
recodeRequest=Zweryfikuj numer telefonu oray kod

# CONNECTION STATUSES=
Connecting=Łączenie
Connected=Połączone
Connfail=Połączenie nie powiodło się
Authenticating=Uwierzytelnianie
Authfail=Potwierdzenie nie powiodło się
Disconnecting=Rozłączanie
Disconnected=Rozłączono
NoAuth=Potwierdzenie nie powiodło się
NoAuthNotice=Sprawdź, czy masz dostęp do Internetu. Nie zapomnij sprawdzić, czy poprawnie wprowadziłeś nazwę użytkownika i hasło. Uwaga - Dla WhatsApp można skonfigurować tylko jedno urządzenie w tym samym czasie.
DupliAccount=Dublikat logowania
DupliAccountNotice=Już zalogowałeś się przy użyciu tego konta, spróbój ponownie innym kontem.
Uploading=Wysyłanie
Uploaded=Wysłane
NotUploaded=Błąd wysłania
ErrorUploading=Wystąpił problem wysyłania pliku. Sprawdź, czy masz dostęp do Internetu i spróbój ponownie.
DuplicatedUpload=Wygląda na to,  że już wysłaleś ten plik.
NoSDAccess=Nie można uzyskać dostępu do karty pamięci. Sprawdź, czy nie jest obecnie używana jako nośnik pamięci USB.
AuthInvalid=Uwierzytelnianie nieprawidłowe
AuthInvalidNotice=Uwierzytelniania konta nie jest już ważne. Proszę ponownie wprowadzić swój numer telefonu, aby otrzymać ponownie kod (SMS) i autoryzować konto.

# MAIN=
Chats=Czaty
Contacts=Kontakty
Accounts=Konta
NoChats=Nie ma jeszcze czatów
NoChatsExplanation=Dlaczego nie zapytasz znajomego/znajomą jak się ma?
NoChatsForContact=Brak czatów z kontaktem
AttachedFile=[Załączony plik]

# ME=
MyAccount=Moje konto
Nick=Nick
StatusMessage=Komunikat stanu
DefaultStatus=Używam {{app}} na {{platform}}
ContactAdd=Dodaj nowy kontakt
AccountRemove=Usuń konto
AccountDisable=Czy chcesz wyłączyć "{{account}}"?
Actions=Akcja
backChanged=Pomyślnie zmieniono tło

# CONTACT=
ContactProfile=Profil kontaktu
ContactRemove=Usuń kontakt
ChatRemove=Wyczyść czat
ConfirmContactRemove=Czy chcesz usunąć {{name}} ze swojej listy kontaktów?
ConfirmChatRemove=Czy chcesz opróżnić czat z {{name}}?
NewContact=Utwórz kontakt
JohnDoe=Piotr Kowalski
ContactWasAdded=Dodano {{name}} do twojej listy kontaktów
ContactWillAppear={{name}} pojawi się na Twojej liście kontaktów, po zatwierdzeniu twojego zaproszenia
Searchbar=Szukaj...
ContactsSync=Synchronizacja telefonu

# CHAT=
Typing=Piszę...
Bolt=Błysk
Emoji=Emoji
LastTime=Ostatni czas: {{time}}
MoreMessages=Więcej <small>({{number}} z {{total}})</small>
NewMessages={[ plural(number) ]}
NewMessages[zero]=Brak nowych wiadomości
NewMessages[one]=1 nowa wiadomość
NewMessages[other]={{number}} nowe wiadomości
ChatSettings=Ustawienia czatu

# MUC=
Groups=Grupy
Participants=Uczestnicy
MucClear=Usuń czat
MucClearConfirm=Czy chcesz usunąć wszystkie wiadomości w "{{title}}"?
MucExit=Opuść grupę
MucExitConfirm=Czy chcesz opuścić "{{title}}"?
MucSearch=Szukaj grupy
MucJoin=Dołącz do grupy
MucCreate=Utwórz grupę
MucSearching=Szukając w pokojach ogólnodostępnych w "{{server}}"
MucTitle=Tytuł
MucTitlePH=Byli koledzy
MucInvitationText=Cześć! Chciał(a)bym Ciebie zaprosić do grupy "{{title}}".
MucInvited={{name}} został(a) zaproszony/a!
Me=Me

#GROUPS=
NumParticipants={{number}} uczestników
GroupInfo=Informacja o grupie
GroupNew=Nowa Grupa
GroupJoin=Dołącz do grupy publicznej

# SUPPORT=
NoSupport=Twój dostawca nie obsługuje tej funkcji
XMPPisBetter=Wspierane tylko dla kont XMPP/Jabber
WhatsAppIsBetter=Wspierane tylko dla kont WhatsApp
NoDevice=Twoje urządzenie nie obsługuje tej funkcji
FxOSisBetter=Obsługiwane tylko przez urządzenie z systemem Firefox OS
NoWhenOffline=Nie można tego zrobić w trybie offline

#PLUS=
Call=Połączenie
VideoCall=Połączenie wideo
SentYou=Wysłał(a) Ci {{type}}
MediaType_image=Zdjęcie
MediaType_audio=Dźwięk
MediaType_video=Wideo
MediaType_url=Lokalizacja
MediaType_bolt=błysk
ConfirmMediaSend=Czy chcesz wysłać "{{file}}" do "{{chat}}"?
Geolocating=Geolokacja
LocationDenied=Nie ma praw do usług Geolokalizacji. Proszę dać prawa do Geolokalizacji dla tej aplikacji w menu "Uprawnienia aplikacji" w ustawieniach urządzenia.
LocationTimedout=Upłynął limit czasu żądania lokalizacji. Być może sygnał GPS jest zbyt słaby.
LocationUnavailable=Lokalizacja jest niedostępny. Proszę sprawdzić ustawienia Geolokalizacji.
Actionchat=Czat z
Actionfile=Prześlij plik
Actioninvite=Zaproś

# SHOWS=
showchat=Rozmowa
showa=Dostępny
showaway=Podłączony, nieobecny
showxa=Dłuższa nieobecność
showdnd=Nie przeszkadzać
showna=Nie dostępny

#OTR=
OTR=OTR
OTRMenu=Ustawienia OTR
OTRExplanation.innerHTML=Off-The-Record (OTR) pozwala na prywatne rozmowy w każdej chwili wiadomości protokołu. <br/> <br/>Aby rozpocząć korzystanie z OTR, musisz wygenerować klucz tajny. <br/><small>(Może to potrwać kilka minut w zależności od możliwości urządzenia).</small>
OTRSetup=Wygeneruj klucz
OTRKeygen=Generowanie klucza
OTRWait=Może to zająć trochę czasu. < br / > Możesz korzystać z urządzenia, a powiemy ci, gdy proces się zakończy.
OTRKeyReady=OTR jest gotowy
OTRKeyReadyDesc=Został wygenerowany klucz i teraz możesz zacząć rozmawiać prywatnie.

# SETTINGS=
Settings=Ustawienia
Setreconnect=Ponowne automatyczne łączenie
SetdisHide=Ukryj kontakty, które nie są dostępne
Setsound=Dźwięk jest włączony
SetboltGet=Błysk odbioru
Setcsn=Powiadamianie o pisaniu
Setpsychic=Prognozowana odpowiedź
Setdebug=Tryb debugowania
SetlockOrientation=Lock Screen Orientation (after restart)
SetreadReceipts=Read receipts (blue double tick)
Features=Funkcje
System=System
Info=Info
Developer=Autor
SetdevMode=Tryb deweloperski
SetdevConsole=Pokaż konsolę
AccountSetmuted=Wycisz ten czat
AccountSetotr=Prywatny czat (OTR)
AccountSethidden=Ukryj ten czat
Export=Export
Import=Import

#DATE=
Today=Dzisiaj
Yesterday=Wczoraj
LastWeek=Ostatni tydzień
LastMonth=Ostatni miesiąc
LastYear=Ostatni rok
DateFormat={{month}}/{{day}}
FullDateFormat={{month}}/{{day}}/{{year}}

DateTimeFormat={{date}} o {{time}}

# GENERAL=
Server=Serwer
Custom=Ustawienia własne
Cancel=Anuluj
Error=Błąd
Add=Dodaj
Create=Utwórz
Removed=Usunięto!
Cleared=Wyczyszczono!
Join=Dołącz do
Activity=Aktywność
Purchase=Zakup konta
ConfirmClose=Czy na pewno chcesz się wylogować i zamknąć aplikację?
Closing=Zamknięcie
AppWillClose=Aplikacja zostanie zamknięta w kilka sekund
ConfirmReload=Czy na pewno chcesz ponownie załadować aplikację?
Reloading=Przeładowanie aplikacji
AppWillReload=Aplikacja będzie przeładowana w kilka sekund
Wait=Czekaj
WaitLong=Aplikacja jest przeładowywana w celu zastosowania ostatnich zmian. Może to chwilę potrwać
Changelog=Dziennik zmian
Copyright=© 2013-2017, Loqui IM and collaborators. Some rights reserved.
Website=Strona WWW
ReportIssue=Zgłoś problem
FreeSoftware=Ten program jest wolnym oprogramowaniem, może rozpowszechniać i/lub zmodyfikować go na warunkach licencji GNU Affero General Public License (AGPL 3), opublikowanej przez Free Software Foundation.
consoleTitle=Konsola
consoleClear=Wyczyść
Quit=Quit

