# WELCOME SCREEN=
WelcomeTo=Bun venit la {{app}}!

# PROVIDERS=
Providers=Adaugă contruri
ProvidersExplanation=Puteți adăuga unul sau mai multe conturi de la următorii furnizori de mesagerie:

# ACCOUNT SETUP=
SettingUp=Configurez <br />{{provider}}
GoBack=Înapoi
User=Utilizator
Username=Username
Password=Parolă
Address=Adresă
Nickname=Poreclă
ProviderAddress={{provider}} address
ProviderUsername={{provider}} username
FullJID=Jabber ID
LogIn=Logare
facebookNotice=Ați avit probleme cu conectarea la Facebook? Uitați-vă <a target="_external" href="https:www.facebook.com/username"><strong>aici</strong></a> pentru a afla utilizatorul și <a target="_external" href="https:www.facebook.com/help/www/211813265517027"><strong>acest alt link</strong></a> pentru a afla de ce utilizatorul Dvs. diferă de cel de care Dvs. vă folosiți de obicei.
hangoutsNotice=If you enabled 'Two-step authentication' for your Gmail account, you have to create a new 'application specific password'.
Synchronizing=Sincronizare
ConnCheck=Verificaţi conexiunea la Internet
DataCheck=Verificaţi numele de utilizator şi parola
PresenceStart=Starting presence
Congrats=Felicitări!
CongratsLong=Contul Dvs. este configurat acum.
Imported={{number}} contacte importate.
StartNow=Start using it now
ConfigOther=Adaugă un alt cont
NoMulti=Nu puteţi adăuga un alt cont
NoMultiExplanation=Acest furnizor permite doar un singur cont per dispozitiv. Încă puteţi adăuga mai multe conturi de la un alt furnizor.
ConfirmAccountRemove=Are you sure you want to remove the account "{{account}}"?
ProviderSMS={{provider}} will send you a SMS message to confirm your phone number.
YourCountry=Your country
YourNumber=Your phone number
recodeLabel=Enter the 6-digits code you have received by SMS or phone call.
SMSRequest=Verify via SMS
SMSsending=Waiting for SMS...
SMSsent=Sent!
SMSsentExp=You will receive a SMS with your verification number in a few seconds
SMSnotSent=Could not sent SMS!
SMSreason_bad_param=Number format is not correct
SMSreason_too_recent=Too many attempts... try again in {{retry}} seconds
SMSreason_temporarily_unavailable=The SMS service is temporarily unavailable
VoiceRequest=Verify via phone call
Voicesending=Waiting for phone call...
Voicesent=Done!
VoicesentExp=You will receive a phone call with your verification number. You should write it down in a piece of paper!
VoicenotSent=Could not call your number!
CodeValidate=Validate code
CodeValidating=Validating code
CodeNotValid=Could not validate
CodeReason_stale=Code is out of date
CodeReason_bad_param=Code format is not correct
Upgrading=Upgrading
codeReady=I have a code
recodeSMS=Let's check the code {{provider}} sent you.
recodeRequest=Verify phone and code number

# CONNECTION STATUSES=
Connecting=Connecting
Connected=Connected
Connfail=Connection fail
Authenticating=Authenticating
Authfail=Authentication fail
Disconnecting=Disconnecting
Disconnected=Disconnected
NoAuth=Authentication failed
NoAuthNotice=Please, check if you have Internet access. Do not forget to check if you have correctly entered your username and password. Also please note - WhatsApp accounts can only be configured in one device at the same time.
DupliAccount=Duplicated logins
DupliAccountNotice=You've logged in with this account, please try again with a different account.
Uploading=Uploading
Uploaded=Uploaded
NotUploaded=Error uploading
ErrorUploading=We had a problem uploading the file. Please, check if you have Internet access and try again.
DuplicatedUpload=Looks like you've already uploaded this file.
NoSDAccess=Unable to access the memory card. Check that this is not being used as a USB storage medium.
AuthInvalid=Invalid authentication
AuthInvalidNotice=The authentication of your account is no longer valid. Please, reenter your phone number to receive back a code (SMS) confirmation and a valid authentication to your account.

# MAIN=
Chats=Chats
Contacts=Contacts
Accounts=Accounts
NoChats=There are no chats yet
NoChatsExplanation=Why don't you ask a friend how is he doing?
NoChatsForContact=There are no chats for this contact
AttachedFile=[Attached file]

# ME=
MyAccount=My account
Nick=Nick
StatusMessage=Status message
DefaultStatus=Using {{app}} on {{platform}}
ContactAdd=Add a new contact
AccountRemove=Remove this account
AccountDisable=Do you want to disable "{{account}}"?
Actions=Actions
backChanged=Background changed correctly

# CONTACT=
ContactProfile=Contact profile
ContactRemove=Remove this contact
ChatRemove=Clear chat
ConfirmContactRemove=Do you want to remove {{name}} from your contacts list?
ConfirmChatRemove=Do you want to clear the chat with {{name}}?
NewContact=New contact
JohnDoe=John Doe
ContactWasAdded={{name}} was added to your contact list
ContactWillAppear={{name}} will appear in your contact list as soon as approves your invitation
Searchbar=Search...
ContactsSync=Phone sync

# CHAT=
Typing=Typing...
Bolt=Bolt
Emoji=Emoji
LastTime=Last time: {{time}}
MoreMessages=More <small>({{number}} from {{total}})</small>
NewMessages={[ plural(number) ]}
NewMessages[zero]=No new messages
NewMessages[one]=1 new message
NewMessages[other]={{number}} new messages
ChatSettings=Chat settings

# MUC=
Groups=Groups
Participants=Participants
MucClear=Clear chat
MucClearConfirm=Do you want to clear all the messages in "{{title}}"?
MucExit=Exit from this group
MucExitConfirm=Do you want to exit from "{{title}}"?
MucSearch=Search groups
MucJoin=Join a group
MucCreate=Create a group
MucSearching=Searching for public rooms in "{{server}}"
MucTitle=Title
MucTitlePH=Old friends
MucInvitationText=Hi! I'd like to invite you to the "{{title}}" group.
MucInvited={{name}} was invited!
Me=Me

#GROUPS=
NumParticipants={{number}} participants
GroupInfo=Group Info
GroupNew=New group
GroupJoin=Join public group

# SUPPORT=
NoSupport=Your provider doesn't support this feature
XMPPisBetter=Only XMPP/Jabber accounts support it
WhatsAppIsBetter=Only WhatsApp accounts support it
NoDevice=Your device doesn't support this feature
FxOSisBetter=Only Firefox OS devices support it
NoWhenOffline=You can't do this while offline

#PLUS=
Call=Call
VideoCall=Video call
SentYou=Has sent you a {{type}}
MediaType_image=picture
MediaType_audio=sound
MediaType_video=video
MediaType_url=location
MediaType_bolt=bolt
ConfirmMediaSend=Do you want to send "{{file}}" to "{{chat}}"?
Geolocating=Geolocating
LocationDenied=We were not authorized to locate you. Please allow Geolocation for this app under the "App permissions" menu in the device settings.
LocationTimedout=The location request timed out. Maybe the GPS signal is too weak.
LocationUnavailable=Your location is unavailable. Please check your device Geolocation settings.
Actionchat=Chat with
Actionfile=File share
Actioninvite=Invite

# SHOWS=
showchat=Talkative
showa=Available
showaway=Away
showxa=Extended absence
showdnd=Do not disturb
showna=Not available

#OTR=
OTR=OTR
OTRMenu=OTR settings
OTRExplanation.innerHTML=Off-The-Record (OTR) allows you to have private conversations over any instant messaging protocol.<br/><br/>To start using OTR, you have to generate a secret key.<br/><small>(This may take up to several minutes depending on your device's capabilities).</small>
OTRSetup=Generate my key
OTRKeygen=Generating key
OTRWait=It may take up some time.<br />Use your device normally and we'll tell you when it's ready.
OTRKeyReady=OTR is ready
OTRKeyReadyDesc=Your key has been generated and now you can start chatting privately.

# SETTINGS=
Settings=Settings
Setreconnect=Autoreconnect
SetdisHide=Hide not available contacts
Setsound=Sound enabled
SetboltGet=Bolt receiving
Setcsn=Typing notifications
Setpsychic=Psychic mode
Setdebug=Debug mode
SetlockOrientation=Lock Screen Orientation (after restart)
SetreadReceipts=Read receipts (blue double tick)
Features=Features
System=System
Info=Info
Developer=Developer
SetdevMode=Developer mode
SetdevConsole=Show Console
AccountSetmuted=Mute this chat
AccountSetotr=Private chat (OTR)
AccountSethidden=Hide this chat
Export=Export
Import=Import

#DATE=
Today=Today
Yesterday=Yesterday
LastWeek=Last week
LastMonth=Last month
LastYear=Last year
DateFormat={{month}}/{{day}}
FullDateFormat={{month}}/{{day}}/{{year}}
DateTimeFormat={{date}} at {{time}}

# GENERAL=
Server=Server
Custom=Custom
Cancel=Cancel
Error=Error
Add=Add
Create=Create
Removed=Removed!
Cleared=Cleared!
Join=Join
Activity=Activity
Purchase=Purchase account
ConfirmClose=Are you sure you want to log out and close the app?
Closing=Closing
AppWillClose=The app will be closed in a few seconds
ConfirmReload=Are you sure you want to reload the app?
Reloading=Reloading
AppWillReload=The app will reload in a few seconds
Wait=Wait
WaitLong=The app is reloading in a few seconds in order to apply last changes
Changelog=Changelog
Copyright=© 2013-2017, Loqui IM and collaborators. Some rights reserved.
Website=Website
ReportIssue=Report an issue
FreeSoftware=This program is free software, you may redistribute and/or modify it under the terms of the GNU Affero General Public License (AGPL 3) as published by the Free Software Foundation.
consoleTitle=Console
consoleClear=Clear
Quit=Quit

