# WELCOME SCREEN=
WelcomeTo=Добро пожаловать в {{app}}!

# PROVIDERS=
Providers=Добавить учетные записи
ProvidersExplanation=Вы можете добавить одну или несколько учетных записей в следующих сервисах

# ACCOUNT SETUP=
SettingUp=Настройка <br/>{{provider}}
GoBack=Назад
User=Пользователь
Username=Имя пользователя
Password=Пароль
Address=Адрес
Nickname=Ник
ProviderAddress=Адрес {{provider}}
ProviderUsername=Имя пользователя {{provider}}
FullJID=Jabber ID
LogIn=Войти
facebookNotice=Проблемы подключения Facebook? Проверьте <a target="_external" href="https:www.facebook.com/username"><strong>эту ссылку</strong></a>, чтобы узнать свое имя пользователя и <a target="_external" href="https:www.facebook.com/help/www/211813265517027"><strong>эту ссылку</strong></a>, чтобы узнать почему имя пользователя отличается от обычного.
hangoutsNotice=Если для аккаунта в Gmail включена двухфакторная авторизация, то нужно создать новый пароль для этого приложения.
Synchronizing=Синхронизация
ConnCheck=Проверьте подключение к Интернету
DataCheck=Проверьте имя пользователя и пароль
PresenceStart=Представьтесь
Congrats=Поздравляем!
CongratsLong=Ваша учетная запись настроена.
Imported=импортированные контакты.
StartNow=Начать использовать сейчас
ConfigOther=Добавить другую учетную запись
NoMulti=Нельзя добавить еще одну учетную запись
NoMultiExplanation=Этот поставщик позволяет только одну учетную запись на устройство. Можно добавить дополнительные учетные записи от другого поставщика.
ConfirmAccountRemove=Вы уверены, что хотите удалить учетную запись «{{account}}»?
ProviderSMS={{provider}} отправит вам SMS для подтверждения номер телефона.
YourCountry=Ваша страна
YourNumber=Ваш номер телефона
recodeLabel=Введите 6-значный код, который вы получили по SMS или по телефонному звонку.
SMSRequest=Подтвердить через SMS
SMSsending=Ожидание SMS...
SMSsent=Отправлено!
SMSsentExp=Вы получите SMS с кодом проверки в течение нескольких секунд
SMSnotSent=Не удается отправить SMS!
SMSreason_bad_param=Неверный формат чисел
SMSreason_too_recent=Слишком много попыток..., попробуйте еще раз через {{retry}} секунд
SMSreason_temporarily_unavailable=Сервис SMS временно недоступен
VoiceRequest=Подтвердить через телефонный звонок
Voicesending=Ожидание телефонного звонка...
Voicesent=Готово!
VoicesentExp=Ожидайте телефонный звонок с проверочным номером. Вы должны записать его на листок бумаги!
VoicenotSent=Не можем дозвониться по вашему номеру!
CodeValidate=Проверка кода
CodeValidating=Проверяем код
CodeNotValid=Не удалось проверить
CodeReason_stale=Код устарел
CodeReason_bad_param=Неверный формат кода
Upgrading=Обновление
codeReady=У меня есть код
recodeSMS=Давайте проверим код {{provider}}, который мы вам отправили.
recodeRequest=Проверить телефон и код

# CONNECTION STATUSES=
Connecting=Подключение
Connected=Подключено
Connfail=Ошибка при подключении
Authenticating=Проверка
Authfail=Ошибка аутентификации
Disconnecting=Отключение
Disconnected=Отключено
NoAuth=Ошибка аутентификации
NoAuthNotice=Пожалуйста проверьте, есть ли у вас доступ к Интернету. Не забудьте проверить, что вы правильно ввели имя пользователя и пароль. Также обратите внимание -  учетная запись WhatsApp может быть настроена только в одном устройстве в одно и то же время.
DupliAccount=Дублирующиеся логины
DupliAccountNotice=Вы вошли в систему с этой учетной записи, пожалуйста, попробуйте еще раз с другой учетной записью.
Uploading=Отправляется
Uploaded=Отправлено
NotUploaded=Ошибка отправки
ErrorUploading=Не удается отправить файл. Пожалуйста, проверьте доступ к интернету и повторите попытку.
DuplicatedUpload=Вы уже отправляли этот файл.
NoSDAccess=Не удается получить доступ к карте памяти. Проверьте настройки телефона и отключите USB-доступ.
AuthInvalid=Неверная аутентификация
AuthInvalidNotice=Подлинность Вашей учетной записи не проверена. Пожалуйста повторно введите свой номер телефона, чтобы получить подтверждение кода (SMS) и проверить подлинность вашей учетной записи.

# MAIN=
Chats=Чаты
Contacts=Контакты
Accounts=Учетные записи
NoChats=Пока нет чатов
NoChatsExplanation=Почему бы вам не спросить друга как его дела?
NoChatsForContact=Пока нет чатов с этим контактом
AttachedFile=[Прикрепленный файл]

# ME=
MyAccount=Моя учетная запись
Nick=Прозвище
StatusMessage=Статус
DefaultStatus=Использую {{app}} на {{platform}}
ContactAdd=Добавить новый контакт
AccountRemove=Удалить эту учетную запись
AccountDisable=Вы хотите отключить «{{account}}»?
Actions=Действия
backChanged=Фон изменен

# CONTACT=
ContactProfile=Профиль контакта
ContactRemove=Удалить этот контакт
ChatRemove=Удалить все чаты с этим контактом
ConfirmContactRemove=Вы уверены, что вы хотите удалить {{name}} из списка контактов?
ConfirmChatRemove=Вы уверены что хотите удалить все чаты с {{name}}?
NewContact=Новый контакт
JohnDoe=Иван Иванов
ContactWasAdded={{name}} был добавлен в ваш список контактов
ContactWillAppear={{name}} будет отображаться в Вашем списке контактов когда подтвердит Ваше приглашение
Searchbar=Поиск...
ContactsSync=Синхронизация телефона

# CHAT=
Typing=Набирает...
Bolt=Молния
Emoji=Смайлики
LastTime=В последний раз: {{time}}
MoreMessages=Больше <small>({{number}} из {{total}})</small>
NewMessages={[ plural(number) ]}
NewMessages[zero]=Нет новых сообщений
NewMessages[one]=1 новое сообщение
NewMessages[other]={{number}} новых сообщений
ChatSettings=Настройки чата

# MUC=
Groups=Группы
Participants=Участники
MucClear=Очистить чат
MucClearConfirm=Очистить все сообщения в «{{title}}»?
MucExit=Покинуть группу
MucExitConfirm=Покинуть «{{title}}»?
MucSearch=Поиск групп
MucJoin=Присоединиться к группе
MucCreate=Создать группу
MucSearching=Поиск публичных комнат в «{{server}}»
MucTitle=Название
MucTitlePH=Старые друзья
MucInvitationText=Привет! Я хотел бы пригласить вас в группу «{{title}}».
MucInvited={{name}} был приглашен!
Me=Я

#GROUPS=
NumParticipants={{number}} участников
GroupInfo=Информация о группе
GroupNew=Новая группа
GroupJoin=Присоединиться к публичной группе

# SUPPORT=
NoSupport=Поставщик не поддерживает эту функцию
XMPPisBetter=Только учетные записи XMPP/Jabber поддерживает это
WhatsAppIsBetter=Только учетные записи WhatsApp поддерживают это
NoDevice=Ваше устройство не поддерживает эту функцию
FxOSisBetter=Только устройства на FirefoxOS поддерживают это
NoWhenOffline=Вы не можете сделать это вне сети

#PLUS=
Call=Вызов
VideoCall=Видеовызов
SentYou=Отправил вам {{type}}
MediaType_image=фото
MediaType_audio=звук
MediaType_video=видео
MediaType_url=местоположение
MediaType_bolt=молния
ConfirmMediaSend=Вы хотите отправить «{{file}}» в «{{chat}}»?
Geolocating=Определяем местоположение
LocationDenied=Мы не получили разрешение на получение Вашего местоположения. Пожалуйста, разрешите "Местоположение" для этого приложения в меню "Разрешения приложений" в настройках телефона.
LocationTimedout=Истекло время ожидания запроса местоположения. Возможно слишком слаб сигнал GPS.
LocationUnavailable=Ваше местоположение недоступно. Пожалуйста, проверьте настройки телефона.
Actionchat=Чат с
Actionfile=Отправить файл
Actioninvite=Пригласить

# SHOWS=
showchat=Болтлив
showa=Доступен
showaway=Ушел
showxa=Расширенный отсутствие
showdnd=Не беспокоить
showna=Не доступен

#OTR=
OTR=OTR
OTRMenu=Параметры OTR
OTRExplanation.innerHTML=OTR (Off-The-Record) позволяет шифровать сообщения. <br/><br/>Чтобы начать, вам нужно создать секретный ключ <br/><small>(это может занять до нескольких минут, в зависимости от телефона).</small>
OTRSetup=Создать мой ключ
OTRKeygen=Создание ключа
OTRWait=Это может занять некоторое время. <br /> Продолжайте использовать свой телефон как обычно, мы расскажем вам, когда будет готово.
OTRKeyReady=OTR готов
OTRKeyReadyDesc=Ваш ключ был создан, и теперь вы можете использовать шифрование.

# SETTINGS=
Settings=Настройки
Setreconnect=Автоподключение
SetdisHide=Скрыть недоступные контакты
Setsound=Звук включен
SetboltGet=Прием "молний"
Setcsn=Уведомления "печатает"
Setpsychic=Телепатический режим
Setdebug=Режим отладки
SetlockOrientation=Блокировка ориентации экрана (после перезагрузки)
SetreadReceipts=Отметки доставки (двойная голубая)
Features=Возможности
System=Система
Info=Информация
Developer=Разработчик
SetdevMode=Режим разработчика
SetdevConsole=Показать консоль
AccountSetmuted=Отключить уведомления из этого чата
AccountSetotr=Приватный чат (OTR)
AccountSethidden=Скрыть этот чат
Export=Экспорт
Import=Импорт

#DATE=
Today=Сегодня
Yesterday=Вчера
LastWeek=На прошлой неделе
LastMonth=В прошлом месяце
LastYear=В прошлом году
DateFormat={{day}}.{{month}}
FullDateFormat={{day}}.{{month}}.{{year}}
DateTimeFormat={{date}} в {{time}}

# GENERAL=
Server=Сервер
Custom=Дополнительно
Cancel=Отмена
Error=Ошибка
Add=Добавить
Create=Создать
Removed=Удалено!
Cleared=Очищено!
Join=Войти
Activity=Действия
Purchase=Купить аккаунт
ConfirmClose=Вы уверены, что вы хотите выйти и закрыть приложение?
Closing=Окончание
AppWillClose=Приложение будет закрыто в течение нескольких секунд
ConfirmReload=Перезапустить приложение?
Reloading=Перезапуск
AppWillReload=Приложение будет перезапущено в течение нескольких секунд
Wait=Подождите
WaitLong=Приложение будет перезапущено через несколько секунд для применения изменений
Changelog=Журнал изменений
Copyright=© 2013-2014, Loqui IM и участники проекта. Некоторые права защищены.
Website=Вебсайт
ReportIssue=Сообщить о проблеме
FreeSoftware=Эта программа является свободным программным обеспечением, вы можете распространять и/или изменять ее на условиях GNU Affero General Public License (AGPL 3), опубликованной Фондом свободного программного обеспечения.
consoleTitle=Консоль
consoleClear=Очистить
Quit=Выход

