# WELCOME SCREEN=
WelcomeTo={{app}}'e hoşgeldiniz!

# PROVIDERS=
Providers=Hesap ekle
ProvidersExplanation=Aşağıdaki mesajlaşma sağlayıcılarına bir veya daha fazla hesap ekleyebilirsiniz:

# ACCOUNT SETUP=
SettingUp={{provider}}<br />kurulumu
GoBack=Geri
User=Kullanıcı
Username=Kullanıcı adı
Password=Şifre
Address=Adres
Nickname=Kullanıcı adı
ProviderAddress={{provider}} adresi
ProviderUsername={{provider}} kullanıcı adı
FullJID=Jabber ID
LogIn=Giriş yapın
facebookNotice=Facebook ile bağlanırken problem mi yaşadınız? Kullanıcı adınızı kontrol etmek için: <a target="_external" href="https:www.facebook.com/username"><strong>buraya tıklayınız</strong></a>. Daha fazla bilgi için <a target="_external" href="https:www.facebook.com/help/www/211813265517027"><strong>buraya tıklayınız</strong></a>.
hangoutsNotice=Eğer G-Mail hesabınız için 'İki aşamalı kimlik doğrulamayı' etkinleştirdiğseniz, hesabınızın güvenlik ayarlarınızdan uygulamalar için 'uygulamaya özel şifre' oluşturmanız gerekmektedir.
Synchronizing=Eşitleniyor
ConnCheck=İnternet bağlantınızı kontrol ediniz
DataCheck=Kullanıcı adınızı ve şifrenizi kontrol ediniz
PresenceStart=İletim durumu
Congrats=Tebrikler!
CongratsLong=Hesabınız artık kurulmuştur.
Imported={{number}} kişi içeriye aktarıldı.
StartNow=Şimdi kullanmaya başlayın
ConfigOther=Başka hesap ekle
NoMulti=Başka bir hesap ekleyemezsiniz
NoMultiExplanation=Bu sağlayıcı sadece cihaz başına bir hesap izini veriyor. Yine de başka bir sağlayıcıdan başka hesaplar ekleyebilirsiniz.
ConfirmAccountRemove= "{{account}}" hesabınızı kaldırmak istediğinizden emin misiniz?
ProviderSMS={{provider}} telefon numaranızı onaylamak için bir SMS gönderecek.
YourCountry=Ülkeniz
YourNumber=Telefon numaranız
recodeLabel=SMS veya telefon araması ile aldığınız 6 haneli kodu girin.
SMSRequest=SMS ile doğrulama
SMSsending=SMS bekleniyor ...
SMSsent=Gönderildi!
SMSsentExp="Doğrulama kodunuzu" kısa bir süre içinde SMS ile  alırsınız
SMSnotSent=SMS gönderilemedi!
SMSreason_bad_param=Numara formatı doğru değildir
SMSreason_too_recent=Çok fazla denediniz... {{retry}} saniye içinde yeniden deneyebilirsiniz
SMSreason_temporarily_unavailable=SMS hizmeti geçici olarak devre dışıdır
VoiceRequest=Telefon görüşmesi ile doğrulama
Voicesending=Telefon görüşmesi bekleniyor...
Voicesent=İşlem Tamam!
VoicesentExp=Doğrulama kodu vermek için telefonunuz aranacak. Bir yere not edin!
VoicenotSent=Telefon numaranız aranamadı!
CodeValidate=kodunuzu doğrulamak
CodeValidating=kodunuz doğrulanıyor
CodeNotValid=Doğrulanamadı
CodeReason_stale=Kodunuz güncel değildir (zaman aşımı)
CodeReason_bad_param=Kod formatı doğru değildir
Upgrading=Upgrade yapılıyor
codeReady=Bende bir kod var
recodeSMS={{provider}} tarafından gönderilen kodu kontrol edelim.
recodeRequest=Telefon ve kod numaranızı doğrulayın

# CONNECTION STATUSES=
Connecting=Bağlantı kuruluyor
Connected=Bağlanıldı
Connfail=Bağlanılamadı
Authenticating=Kimlik denetleniyor
Authfail=Kimlik doğrulanamadı
Disconnecting=Bağlantıyı kesmek
Disconnected=Bağlantı kesildi
NoAuth=Kimlik doğrulaması başarısız oldu
NoAuthNotice=Lütfen, Internet bağlantısı olup olmadığını denetleyin. Kullanıcı adınızı ve parolanızı doğru girip girmediğinizi kontrol etmeyi unutmayın. Ayrıca WhatsApp hesabı sadece bir aygıt için yapılandırılabilir.
DupliAccount=Duplike oturum açma
DupliAccountNotice=Bu hesap ile oturum zaten etkindir. Lütfen farklı bir hesap ile tekrar deneyiniz.
Uploading=Gönderiliyor
Uploaded=Yüklendi
NotUploaded=Gönderim hatası
ErrorUploading=Dosyayı yüklerken bir sorun çıktı. Lütfen internet erişiminizin olduğuna emin olun ve sonra tekrar deneyin.
DuplicatedUpload=Öyle gözüküyor ki bu dosyayı zaten yüklediniz.
NoSDAccess=Bellek kartınıza erişilemiyor. USB depolama birimi olarak kullanılıyor olup olmadığını kontrol edin.
AuthInvalid=Geçersiz kimlik doğrulama
AuthInvalidNotice=Hesabınızın kimlik doğrulaması artık geçerli değildir. Kimlik doğrulama kodunu (SMS) almak ve hesabınıza yeniden ulaşabilmek için lütfen telefon numaranızı giriniz.

# MAIN=
Chats=Sohbetler
Contacts=Rehber
Accounts=Hesaplar
NoChats=Hiç sohbetiniz yok
NoChatsExplanation=Hadi! Bir arkadaşına nasıl olduğunu sor.
NoChatsForContact=Bu kişi hiçbir sohbetde bulunmamaktadır
AttachedFile=[Ekli Dosya]

# ME=
MyAccount=Hesabım
Nick=Takma ad
StatusMessage=Durum mesajı
DefaultStatus={{app}} uygulaması {{platform}} platformunda kullanılıyor
ContactAdd=Yeni bir kişi ekleme
AccountRemove=Bu hesabı kaldırın
AccountDisable="{{account}}" hesabını devre dışı bırakmak istiyor musunuz?
Actions=Eylemler
backChanged=Arka plan doğru değiştirildi

# CONTACT=
ContactProfile=Kişinin profili
ContactRemove=Bu kişiyi kaldır
ChatRemove=Sohbeti temizle
ConfirmContactRemove=Rehberinizden {{name}} silmek istiyor musunuz?
ConfirmChatRemove={{name}} ile olan bütün sohbetleri silmek istiyor musunuz?
NewContact=Yeni kişi
JohnDoe=Mehmet Sezgin
ContactWasAdded={{name}} Rehberinize eklenmiştir
ContactWillAppear={{name}} davetinizi onayladıktan sonra listenizde görebilirdiniz
Searchbar=Arama...
ContactsSync=Rehber senkronizasyon

# CHAT=
Typing=Yazıyor...
Bolt=Dürtmek
Emoji=İfadeler
LastTime=Son kez: {{time}}
MoreMessages=Daha <small>({{number}} / {{total}})</small>
NewMessages={[ plural(number) ]}
NewMessages[zero]=Yeni mesaj yoktur
NewMessages[one]=1 yeni mesaj
NewMessages[other]={{number}} yeni mesajınız vardır
ChatSettings=Sohbet ayarları

# MUC=
Groups=Gruplar
Participants=Katılımcılar
MucClear=Sohbeti temizle
MucClearConfirm={{title}} gurubun tüm mesajlarını temizlemek istiyor musunuz?
MucExit=Bu gruptan çık
MucExitConfirm="{{title}}" den çıkmak istiyor musunuz?
MucSearch=Gruplar ara
MucJoin=Bir gruba katıl
MucCreate=Bir grup oluşturun
MucSearching="{{server}}" sunucusunda herkese açık olan sohbet odası aranıyor
MucTitle=Başlık
MucTitlePH=Eski dostlar
MucInvitationText=Merhaba! Sizi "{{title}}" grubuna davet etmek isterim.
MucInvited={{name}} davet edildi!
Me=Ben

#GROUPS=
NumParticipants={{number}} katılımcı
GroupInfo=Grup bilgisi
GroupNew=Yeni grup
GroupJoin=Açık gruba katıl

# SUPPORT=
NoSupport=Hizmet sağlayıcınız bu özelliği desteklemiyor
XMPPisBetter=Sadece XMPP / Jabber hesapları bunu destekler
WhatsAppIsBetter=Sadece WhatsApp hesapları bunu destekler
NoDevice=Cihazınız bu özelliği desteklemiyor
FxOSisBetter=Sadece Firefox OS cihazları bunu destekler
NoWhenOffline=Bunu çevrimdışıyken yapamazsınız

#PLUS=
Call=Arama
VideoCall=Görüntülü arama
SentYou=Size bir {{type}} gönderildi
MediaType_image=resim
MediaType_audio=ses
MediaType_video=video
MediaType_url=yer
MediaType_bolt=dürtmek
ConfirmMediaSend="{{chat}}" sohbeti için "{{file}}" dosyasını göndermek ister misin?
Geolocating=Konum belirleniyor
LocationDenied=Yerinizi bulma amaçlı yetkimiz bulunmamaktadır. Lütfen cihaz ayarlarındaki "App izinleri" menüsünden bu uygulama için konum belirleme izinini veriniz.
LocationTimedout=Konum belirleme işlemi zaman aşımına uğradı. GPS sinyali zayıf olabilir.
LocationUnavailable=Bulunduğunuz yer yoktur. Lütfen cihazınızın konum belirleme ayarlarını kontrol ediniz.
Actionchat=İle sohbet edin
Actionfile=Dosyayı paylaş
Actioninvite=Davet et

# SHOWS=
showchat=Konuşkan
showa=Müsait
showaway=Yok
showxa=Uzun zamandır yok
showdnd=Rahatsız etmeyin
showna=Müsait değil

#OTR=
OTR=OTR
OTRMenu=OTR ayarları
OTRExplanation.innerHTML=Off-the-Record Messaging (kısaca OTR) bir anlık mesajlama şifreleme protokolüdür ve sevdiğiniz herhangi bir anlık mesajlaşma yazılımıyla kullanabilirsiniz. <br/><br/>OTR kullanmaya başlamak için gizli bir anahtar oluşturmak zorundasınız.<br/><small>(Cihazınızın özelliklerine bağlı olarak, bu işlem birkaç dakika sürebilir).</small>
OTRSetup=Anahtarımı oluştur
OTRKeygen=Anahtar oluşturuluyor
OTRWait=Bu işlem biraz zaman alabilir.<br />Cihazınızı normal bir şekilde devam kullanınız. Biz işlem bittiğinde sizi bilgilendireceğiz.
OTRKeyReady=OTR hazırdır
OTRKeyReadyDesc=Anahtar oluşturuldu ve şimdi özel sohbete başlayabilirsiniz.

# SETTINGS=
Settings=Ayarlar
Setreconnect=Otomatik tekrar bağlanma
SetdisHide=Rehberde bulunamayan kişileri gizle
Setsound=Sesi etkinleştirin
SetboltGet=Dürtüldünüz
Setcsn="Yazıyor..." bildirimi
Setpsychic=Sohbet tahmin modu
Setdebug=Hata ayıklama modu (Debug)
SetlockOrientation=Ekran Yön Değiştirmeyi Kitle (yeniden başladıktan sonra)
SetreadReceipts=Okundu bilgisi (mavi çift işaret)
Features=Özellikler
System=Sistem
Info=Bilgi
Developer=Yazılım geliştirici
SetdevMode=Yazılım geliştirici modu
SetdevConsole=Konsolu göster
AccountSetmuted=Bu sohbetin sesini kes
AccountSetotr=Şifreli sohbet (OTR)
AccountSethidden=Bu sohbeti gizle
Export=Export
Import=Import

#DATE=
Today=Bugün
Yesterday=Dün
LastWeek=Geçen hafta
LastMonth=Geçen ay
LastYear=Geçen yıl
DateFormat={{day}}.{{month}}
FullDateFormat={{day}}.{{month}}.{{year}}
DateTimeFormat={{date}} saat {{time}}

# GENERAL=
Server=Sunucu
Custom=Özel
Cancel=İptal
Error=Hata
Add=Ekle
Create=Oluştur
Removed=Kaldırıldı!
Cleared=İptal edildi!
Join=Katıl
Activity=Aktivite
Purchase=Hesap satın al
ConfirmClose=Uygulamadan çıkış yapmayı veya uygulamayı kapatmayı istediğinizden emin misiniz?
Closing=Kapatılıyor
AppWillClose=Uygulama birkaç saniye içinde kapanacak
ConfirmReload=Uygulamanın tekrar yüklenilmesini istediğinizden emin misiniz?
Reloading=Yeniden yükleme
AppWillReload=Uygulama birkaç saniye içinde yeniden yüklenecek
Wait=Bekleyin
WaitLong=Uygulama son değişiklikleri etkinleştirmek için birkaç saniye içinde yeniden yüklenecek
Changelog=Sürüm bilgileri
Copyright=© 2013-2017, Loqui IM ve ortak çalışanlar. Bazı hakları saklıdır.
Website=İnternet sitesi
ReportIssue=Sorunu bildir
FreeSoftware=Bu program özgür yazılımdır ve bu yazılımı yeniden dağıtabilir ve/veya değiştirebilirsin. Özgür Yazılım Vakfı'nın GNU Affero Genel Kamu Lisansı (AGPL 3) koşulları geçerlidir.
consoleTitle=Konsol
consoleClear=Temizle
Quit=Çık

