{
	"name": "LOQUI",
	"description": "LOQUI Instant Messenger is a mobile chat app that allows you to use your Google Talk™ or Jabber® account.",
	"launch_path": "/app.htm",
	"version": "pre-alpha005",
	"icons": {
		"128": "/img/icon-128.png"
	},
	"developer": {
		"name": "Waalt Communications",
		"url": "http://waalt.com"
	},
	"default_locale": "en",
	"locales": {
		"es": {
			"description": "Con LOQUI Instant Messenger puedes chatear desde tu smartphone usando tu cuenta de Google Talk™ o Jabber®."
		},
		"pt": {
			"description": "Com LOQUI Instant Messenger você pode conversar em seu smartphone usando sua conta do Google Talk ™ ou Jabber ®."
		}
	},
	"permissions": {
	    "desktop-notification":{
	    	"description": "Required to show message notifications"
	    }
	}
}
