{
	"name": "LOQUI",
	"description": "It just kick ass all other chat apps!",
	"launch_path": "/app.htm",
	"version": "pre-alpha005",
	"icons": {
		"128": "/img/icon-128.png"
	},
	"developer": {
		"name": "Waalt Communications",
		"url": "http://waalt.com"
	},
	"default_locale": "en",
	"locales": {
		"es": {
		  "description": "¡Le da en la boca a todas las demás apps de chat!"
		}
	},
	"permissions": {
	    "desktop-notification":{
	    	"description": "Required to show message notifications"
	    }
	}
}
