# WELCOME SCREEN
WelcomeTo=Willkommen bei {{app}}!

# PROVIDERS
Providers=Konto hinzufügen
ProvidersExplanation=Du kannst einen oder mehrere Konten von folgenden Anbietern hinzufügen


# ACCOUNT SETUP
SettingUp=Einrichten <br />{{provider}}
GoBack=Zurück
User=Benutzer
Username=Benutzername
Password=Passwort
Address=Adresse
Nickname=Spitzname
ProviderAddress={{provider}} Adresse
ProviderUsername={{provider}} Benutzername
FullJID=Jabber ID
LogIn=Anmelden
facebookNotice=Du kannst Deinen Benutzernamen herausfinden indem auf Facebook oben rechts auf 'Kontoeinstellungen' klickst.
hangoutsNotice=Wenn Du 'Zwei-Faktor-Authentifizierung' für Dein Gmail Konto verwendest, musst Du ein Programm-spezifisches Password erstellen.
Synchronizing=Synchronierung
ConnCheck=Überprüfe Deine Internetverbindung
DataCheck=Überprüfe Deinen Benutzer und dein Passwort
PresenceStart=Starting presence
Congrats=Herzlichen Glückwunsch!
CongratsLong=Dein Konto ist jetzt eingerichtet.
Imported=importierte Kontakte.
StartNow=Zum benutzen jetzt starten
ConfigOther=Ein weiteres Konto hinzufügen
NoMulti=Du kannst kein weiteres Konto hinzufügen
NoMultiExplanation=Dieser Anbietet erlaubt nur ein Konto pro Gerät. Du kannst aber weitere Konten von anderen Anbietern hinzufügen.
ConfirmAccountRemove=Bist Du sicher dass Du das Konto "{{account}}" entfernen möchtest?

# CONNECTION STATUSES
Connecting=Verbinden
Connected=Verbunden
Connfail=Verbindung fehlgeschlagen
Authenticating=Authentifizierung
Authfail=Authentifizierung fehlgeschlagen
Disconnecting=Trennen
Disconnected=Getrennt

# MAIN
Chats=Chats
Contacts=Kontakte
NoChats=Noch keine Chats vorhanden
NoChatsExplanation=Warum fragst du nicht einen Freund wie es ihm geht?
NoChatsForContact=Es gibt keine Chats für diesen Kontakt

# ME
MyAccount=Mein Konto
StatusMessage=Statusnachricht
DefaultStatus=Benutze {{app}} auf {{platform}}
ContactAdd=Neuen Kontakt hinzufügen
AccountRemove=Dieses Konto entfernen
Actions=Aktionen

# CONTACT
ContactProfile=Kontakt Profil
ContactRemove=Diesen Kontakt entfernen
ChatRemove=Lösche Chat mit diesem Kontakt
ConfirmContactRemove=Bist Du sicher dass Du {{name}} von deiner Kontaktliste entfernen möchtest?
ConfirmChatRemove=Bist Du sicher dass du alle Chats {{name}} löschen möchtest?
NewContact=Neuer Kontakt
JohnDoe=John Doe
ContactWasAdded={{name}} wurde zu deiner Kontaktliste hinzugefügt
ContactWillAppear={{name}} wird in deiner Kontaktliste angezeigt sobald er Deine Anfrage angenommen hat


# CHAT
Typing=Schreibt...
Bolt=Bolt
Emoji=Emoticons
HasSentYouABolt=Has sent you a bolt

# SUPPORT
NoSupport=Dein Anbieter unterstützt diese Funktion nicht
XMPPisBetter=Nur XMPP/Japper Konten unterstützen das
NoDevice=Das Gerät unterstützt diese Funktion nicht
FxOSisBetter=Nur FirefoxOS Geräte unterstützen das
NoWhenOffline=Du kannst das nicht machen wenn Du offline bist

# SHOWS
showchat=Redefreudig
showa=Verfügbar
showaway=Abwesend
showxa=Längere Abwesenheit
showdnd=Bitte nicht stören
showna=Nicht verfügbar

# SETTINGS
Settings=Einstellungen
Setreconnect=Automatisch wiederverbinden
SetdisHide=Verstecke nicht verfügbare Kontakte
Setsound=Ton aktiviert
SetboltGet=Bolt receiving
Setcsn=Typing notifications
Setpsychic=Psychic-Modus
Features=Funktionen
System=System
Info=Info

#DATE
Today=Heute
Yesterday=Gester
LastWeek=Letzte Woche
LastMonth=Letzter Monat
LastYear=Letztes Jahr
DateFormat={{month}}/{{day}}
FullDateFormat={{month}}/{{day}}/{{year}}
DateTimeFormat={{date}} um {{time}}

# GENERAL
Cancel=Abbrechen
Error=Fehler
Add=Hinzufügen
Removed=Entfernt!
Wait=Warten
WaitLong=Dieses Programm wird in ein paar Sekunden neugestartet um die neusten Änderungen zu übernehmen
Copyright=© 2013, Waaltcom and collaborators. Some rights reserved.
FreeSoftware=Dieses Programm ist freie Software. Unter der Bedingung der GNU Affero General Public License (AGPL 3) der Free Software Foundation darfst Du es weitergeben und/oder verändern.

