# WELCOME SCREEN=
WelcomeTo=¡Bienvenido a {{app}}!

# PROVIDERS=
Providers=Añadir cuentas
ProvidersExplanation=Puedes añadir una o más cuentas de los siguientes proveedores de mensajería

# ACCOUNT SETUP=
SettingUp=Configurando <br />{{provider}}
GoBack=Atrás
User=Usuario
Username=Nombre de usuario
Password=Contraseña
Address=Dirección
Nickname=Apodo
ProviderAddress=Dirección de {{provider}}
ProviderUsername=Usuario de {{provider}}
FullJID=Jabber ID
LogIn=Iniciar sesión
facebookNotice=¿Problemas conectándote a Facebook? Visita <a target="_external" href="https:www.facebook.com/username"><strong>este enlace</strong></a> para saber cuál es tu usuario y <a target="_external" href="https:www.facebook.com/help/www/211813265517027"><strong>este otro enlace</strong></a> para saber por qué es diferente al usuario que comúnmente usas para iniciar sesión.
hangoutsNotice=Si tienes activada la 'Autenticación en dos pasos' en tu cuenta de Gmail, tienes que crear una nueva 'contraseña específica de aplicación'.
Synchronizing=Sincronizando
ConnCheck=Comprueba la conexión a Internet
DataCheck=Comprueba usuario y contraseña
PresenceStart=Publicando presencia
Congrats=¡Felicidades!
CongratsLong=La cuenta se ha configurado correctamente.
Imported={{number}} contactos importados.
StartNow=Comenzar a usarla ya
ConfigOther=Añadir otra cuenta
NoMulti=No se puede añadir otra cuenta
NoMultiExplanation=Este proveedor de servicio sólo permite una cuenta por dispositivo, pero puedes seguir añadiendo cuentas de otros proveedores.
ConfirmAccountRemove=¿Estás seguro de querer desconfigurar la cuenta "{{account}}"?
ProviderSMS={{provider}} te enviará un SMS para confirmar tu número de teléfono.
YourCountry=Tu país
YourNumber=Tu número de teléfono
recodeLabel=Tu código de verificación
SMSRequest=Verificar número de teléfono
SMSsending=Esperando el SMS...
SMSsent=¡Enviado!
SMSsentExp=En unos segundos recibirás un SMS con tu código de verificación
SMSnotSent=¡No se pudo enviar el SMS!
SMSreason_bad_param=El formato del número no es correcto
SMSreason_too_recent=Demasiados intentos... prueba de nuevo dentro de {{retry}} segundos
SMSreason_temporarily_unavailable=El servicio de SMS no está disponible temporalmente
CodeValidate=Comprobar código
CodeValidating=Comprobando código
CodeNotValid=No se pudo comprobar
CodeReason_stale=El código ha caducado
CodeReason_bad_param=El formato del código no es correcto
Upgrading=Actualizando
codeReady=Tengo un código
recodeSMS=Vamos a comprobar el código que {{provider}} te ha enviado.
recodeRequest=Verificar número de teléfono y código

# CONNECTION STATUSES=
Connecting=Conectando
Connected=Conectado
Connfail=Error de conexión
Authenticating=Autenticando
Authfail=Error de autenticación
Disconnecting=Desconectando
Disconnected=Desconectado
NoAuth=Error de autenticación
NoAuthNotice=Por favor, revisa si tienes conexión a internet. No olvides revisar si has escrito correctamente tu usuario y contraseña.
DupliAccount=Inicio de sesion duplicado
DupliAccountNotice=Ya has iniciado sesión con esta cuenta, intenta de nuevo con una cuenta distinta.
Uploading=Subiendo
Uploaded=Cargado
NotUploaded=Error cargando
ErrorUploading=Hemos tenido un problema cargando el archivo. Por favor, revisa si tienes conexión a internet e intentalo de nuevo.
DuplicatedUpload=Parece que ya has cargado este archivo.
NoSDAccess=No se ha podido tener acceso a la tarjeta de memoria. Revisa que no este siendo utilizada como medio de almacenamiento usb.
AuthInvalid=Autenticación inválida
AuthInvalidNotice=La autenticación de tu cuenta ya no es válida. Por favor, ingresa tus datos para recibir de nuevo un codigo (SMS) de confirmacion y obtener una autenticación válida de su cuenta.

# MAIN=
Chats=Chats
Contacts=Contactos
Accounts=Cuentas
NoChats=Todavía no hay chats
NoChatsExplanation=¿Por qué no preguntas a algún amigo qué tal está?
NoChatsForContact=No hay chats con este contacto
AttachedFile=[Archivo adjunto]

# ME=
MyAccount=Mi cuenta
StatusMessage=Frase de estado
DefaultStatus=Usando {{app}} en mi {{platform}}
ContactAdd=Añadir un nuevo contacto
AccountRemove=Desconfigurar esta cuenta
AccountDisable=¿Quieres desactivar "{{account}}"?
Actions=Acciones
backChanged=Fondo cambiado

# CONTACT=
ContactProfile=Perfil de contacto
ContactRemove=Eliminar este contacto
ChatRemove=Borrar chats de este contacto
ConfirmContactRemove=¿Estás seguro de querer eliminar a {{name}} de tu lista de contactos?
ConfirmChatRemove=¿Estás seguro de querer borrar los chats con {{name}}?
NewContact=Contacto nuevo
JohnDoe=Fulano de Tal
ContactWasAdded={{name}} ha sido añadido a la lista de contactos
ContactWillAppear={{name}} aparecerá en la lista de contactos en cuanto acepte tu invitación
Searchbar=Buscar...
ContactsSync=Sincronizar

# CHAT=
Typing=Escribiendo...
Bolt=Rayo
Emoji=Emoji
LastTime=Última vez: {{time}}
MoreMessages=Más <small>({{number}} de {{total}})</small>
NewMessages={[ plural(number) ]}
NewMessages[zero]=No hay mensajes nuevos
NewMessages[one]=1 mensaje nuevo
NewMessages[other]={{number}} mensajes nuevos
ChatSettings=Ajustes de chat

# MUC=
Groups=Grupos
Participants=Miembros
MucClear=Limpiar chat
MucClearConfirm=¿Quieres borrar todos los mensajes de "{{title}}"?
MucExit=Salir de este grupo
MucExitConfirm=¿Quieres salir de "{{title}}"?
MucSearch=Buscar grupos
MucJoin=Unirme a un grupo
MucCreate=Crear un grupo
MucSearching=Buscando salas públicas en "{{server}}"
MucTitle=Título
MucTitlePH=Viejos amigos
MucInvitationText=¡Hola! Me gustaría invitarte al grupo "{{title}}".

#GROUPS=
NumParticipants={{number}} miembros
GroupInfo=Información del grupo
GroupNew=Nuevo grupo
GroupJoin=Unirse a grupo público

# SUPPORT=
NoSupport=Tu proveedor no permite el uso de esta opción
XMPPisBetter=Sólo las cuentas XMPP/Jabber pueden usarla
NoDevice=Tu dispositivo no permite el uso de esta opción
FxOSisBetter=Sólo los dispositivos con Firefox OS pueden usarla
NoWhenOffline=Esta acción sólo se puede llevar a cabo cuando se está online

#PLUS=
Call=Llamada
VideoCall=Videollamada
SentYou=Te ha enviado un {{type}}
MediaType_image=archivo de imagen
MediaType_audio=sonido
MediaType_video=vídeo
MediaType_url=lugar
MediaType_bolt=rayo
ConfirmMediaSend=¿Quieres enviar "{{file}}" a "{{chat}}"?
Geolocating=Geolocalizando
LocationDenied=No hemos podido posicionarte. Por favor habilita la Geolocalización para esta app dentro del menú "Permisos de aplicaciones" en los ajustes del teléfono.
LocationTimedout=La solicitud de geolocalización está tardando demasiado. Tal vez la señal GPS es demasiado débil.
LocationUnavailable=Tu ubicación no está disponible. Por favor comprueba la configuración de Geolocalización del teléfono.
Actionchat=Chatear con
Actionfile=Compartir archivo
Actioninvite=Invitar

# SHOWS=
showchat=Hablador
showa=Disponible
showaway=Ausente
showxa=Ausencia extendida
showdnd=No molestar
showna=No disponible

#OTR=
OTR=OTR
OTRMenu=Ajustes de OTR
OTRExplanation.innerHTML=Off-The-Record (OTR) te permite tener conversaciones privadas sobre cualquier protocolo de mensajería instantánea.<br/><br/>Para empezar a usar OTR, primero tienes que generar una clave secreta.<br/><small>(Puede tardar hasta varios minutos dependiendo de la potencia de tu teléfono).</small>
OTRSetup=Generar mi clave
OTRKeygen=Generando clave
OTRWait=Puede tardar un rato.<br />Utiliza tu teléfono con normalidad y te avisaremos cuando esté lista.
OTRKeyReady=OTR está listo
OTRKeyReadyDesc=Se ha generado su clave y ahora puede empezar a conversar en privado.

# SETTINGS=
Settings=Ajustes
Setreconnect=Reconexión automática
SetdisHide=Ocultar contactos desconectados
Setsound=Sonido activado
SetboltGet=Recibir bolts
Setcsn=Avisos de escritura
Setpsychic=Modo psíquico
Setdebug=Modo debug
Features=Opciones
System=Sistema
Info=Información
Developer=Desarrollador
SetdevMode=Modo desarrollador
SetdevConsole=Mostrar consola
AccountSetmuted=Silenciar este chat
Export=Exportar datos
Import=Importar datos

#DATE=
Today=Hoy
Yesterday=Ayer
LastWeek=Semana pasada
LastMonth=Mes pasado
LastYear=Año pasado
DateFormat={{day}}/{{month}}
FullDateFormat={{day}}/{{month}}/{{year}}
DateTimeFormat={{date}} a las {{time}}

# GENERAL=
Server=Servidor
Custom=Personalizado
Cancel=Cancelar
Error=Error
Add=Añadir
Create=Crear
Removed=¡Eliminado!
Cleared=¡Limpio!
Join=Unirme
Activity=Actividad
Purchase=Pagar cuenta de WhatsApp
ConfirmClose=¿Estás seguro de querer cerrar sesión y salir de la aplicación?
Closing=Cerrando
AppWillClose=La app se cerrará en pocos segundos
ConfirmReload=¿Estás seguro de querer reconectar la aplicación?
Reloading=Reconectando
AppWillReload=La app se reconectará en pocos segundos
Wait=Espere
WaitLong=En unos segundos la aplicación se reiniciará para aplicar los cambios
Copyright=© 2013-2014, LoquiIM y colaboradores. Algunos derechos reservados.
Website=Sitio web
ReportIssue=Informar de un problema
FreeSoftware=Este programa es software libre, puedes redistribuirlo y/o modificarlo bajo los términos de la GNU Affero General Public License (AGPL 3) publicada por la Free Software Foundation.
consoleTitle=Consola:
consoleClear=Limpiar

