# WELCOME SCREEN=
WelcomeTo=Bienvenue sur {{app}} !

# PROVIDERS=
Providers=Ajouter un compte
ProvidersExplanation=Vous pouvez ajouter un ou plusieurs comptes auprès des fournisseurs de messagerie suivants :

# ACCOUNT SETUP=
SettingUp=Configuration de<br />{{provider}}
GoBack=Retour
User=Utilisateur
Username=Nom d'utilisateur
Password=Mot de passe
Address=Adresse
Nickname=Pseudo
ProviderAddress=Adresse {{provider}}
ProviderUsername=Nom d'utilisateur {{provider}}
FullJID=Identifiant Jabber
LogIn=Connexion
facebookNotice=Un problème est survenu lors de la connexion à votre compte Facebook ? Consultez <a target="_external" href="https: //www.facebook.com/username"><strong>ce lien</strong></a> pour connaître votre nom d'utilisateur et <a target="_external" href="https://www.facebook.com/help/www/211813265517027"><strong>cet autre lien</strong></a> savoir pourquoi votre nom d'utilisateur est différent de celui que vous utilisez habituellement.
hangoutsNotice=Si vous avez activé « Authentification en deux étapes » pour votre compte Gmail, vous devez créer un nouveau « Mot de passe spécifique à une application ».
Synchronizing=Synchronisation
ConnCheck=Vérifiez votre connexion Internet
DataCheck=Vérifiez votre nom d'utilisateur et votre mot de passe
PresenceStart=Envoi de votre statut
Congrats=Félicitations !
CongratsLong=Votre compte est maintenant configuré.
Imported=contacts importés.
StartNow=Commencez à l'utiliser maintenant
ConfigOther=Ajouter un autre compte
NoMulti=Vous ne pouvez pas ajouter un autre compte
NoMultiExplanation=Ce fournisseur n'autorise qu'un seul compte par appareil. Vous pouvez encore ajouter d'autres comptes, mais de fournisseurs différents.
ConfirmAccountRemove=Êtes-vous sûr de que vouloir supprimer le compte « {{account}} » ?
ProviderSMS={{provider}} vous enverra un SMS pour confirmer votre numéro de téléphone.
YourCountry=Votre pays
YourNumber=Votre numéro de téléphone
recodeLabel=Votre code de vérification
SMSRequest=Vérifier le numéro de téléphone
SMSsending=En attente du SMS...
SMSsent=Envoyé !
SMSsentExp=Vous recevrez un SMS avec votre code de vérification dans quelques secondes
SMSnotSent=Le SMS n'a pas pu être envoyé !
SMSreason_bad_param=Le format du numéro de téléphone n'est pas correct
SMSreason_too_recent=Trop de tentatives ont été faites... essayez à nouveau dans {{retry}} secondes
SMSreason_temporarily_unavailable=Le service de SMS est temporairement indisponible
CodeValidate=Valider le code
CodeValidating=Code de validation
CodeNotValid=Impossible de valider
CodeReason_stale=Le code est obsolète
CodeReason_bad_param=Format du code n'est pas correct
Upgrading=Mise à jour
codeReady=J'ai un code
recodeSMS=Nous allons vérifier que le code {{provider}} vous a envoyé.
recodeRequest=Vérifier le numéro de téléphone et le code

# CONNECTION STATUSES=
Connecting=Connexion
Connected=Connecté
Connfail=Échec de connexion
Authenticating=Authentification
Authfail=Échec d'authentification
Disconnecting=Déconnexion en cours…
Disconnected=Déconnecté
NoAuth=Échec d'authentification
NoAuthNotice=Veuillez vérifier si vous avez accès à internet. N'oubliez pas de vérifier si vous avez correctement saisi votre nom d'utilisateur et votre mot de passe.
DupliAccount=Identifiants de connexion dupliqués
DupliAccountNotice=Vous êtes déjà connecté avec ce compte, essayez de nouveau avec un autre compte.
Uploading=Envoi en cours
Uploaded=Chargé
NotUploaded=Erreur de chargement
ErrorUploading=Nous avons eu un problème de chargement du fichier. Veuillez vérifier si vous avez accès à internet et essayez de nouveau.
DuplicatedUpload=On dirait que vous avez déjà chargé ce fichier.
NoSDAccess=Impossible d'accéder à la carte mémoire. Vérifiez qu'elle ne sert pas comme support de stockage USB.
AuthInvalid=Authentification non valide
AuthInvalidNotice=L'authentification de votre compte n'est plus valide. Re entrez votre numéro de téléphone pour recevoir en retour un code de confirmation (par SMS) et une authentification valide sur votre compte.

# MAIN=
Chats=Conversations
Contacts=Contacts
Accounts=Comptes
NoChats=Il n'y a aucune conversation pour l'instant
NoChatsExplanation=Pourquoi ne pas prendre des nouvelles d'un ami ?
NoChatsForContact=Il n'y a aucune conversation avec ce contact
AttachedFile=[Fichier attaché]

# ME=
MyAccount=Mon compte
StatusMessage=Message de statut
DefaultStatus=Utilise {{app}} sur {{platform}}
ContactAdd=Ajouter un nouveau contact
AccountRemove=Supprimer ce compte
AccountDisable=Voulez-vous désactiver "{{account}}" ?
Actions=Actions
backChanged=Arrière-plan correctement changé

# CONTACT=
ContactProfile=Profil du contact
ContactRemove=Supprimer ce contact
ChatRemove=Effacer les conversations avec ce contact
ConfirmContactRemove=Êtes-vous sûr de vouloir supprimer {{name}} de votre liste de contacts ?
ConfirmChatRemove=Êtes-vous sûr de vouloir effacer toutes vos conversations avec {{name}} ?
NewContact=Nouveau contact
JohnDoe=Jean Dupond
ContactWasAdded={{name}} a été ajouté à votre liste de contacts
ContactWillAppear={{name}} apparaîtra dans votre liste de contacts dès qu'il aura approuvé votre invitation
Searchbar=Rechercher...
ContactsSync=Synchronisation du téléphone

# CHAT=
Typing=Saisie en cours…
Bolt=Donner une tape
Emoji=Émoticônes
LastTime=La dernière fois: {{time}}
MoreMessages=Plus <small>({{number}} sur {{total}})</small>
NewMessages={[ plural(number) ]}
NewMessages[zero]=Pas de nouveau message
NewMessages[one]=1 nouveau message
NewMessages[other]={{number}} nouveaux messages
ChatSettings=Paramètres de la messagerie instantanée

# MUC=
Groups=Groupes
Participants=Participants
MucClear=Effacer le tchat
MucClearConfirm=Voulez-vous effacer tous les messages dans "{{title}}" ?
MucExit=Sortir de ce groupe
MucExitConfirm=Voulez-vous sortir de "{{title}}" ?
MucSearch=Rechercher des groupes
MucJoin=Rejoindre un groupe
MucCreate=Créer un groupe
MucSearching=Recherche de salons publics dans « {{server}} »
MucTitle=Titre
MucTitlePH=Vieux amis
MucInvitationText=Salut ! Je voudrais vous inviter à rejoindre le groupe « {{title}} ».

#GROUPS=
NumParticipants={{number}} participants
GroupInfo=Informations sur le groupe
GroupNew=Nouveau groupe
GroupJoin=Rejoignez un groupe public

# SUPPORT=
NoSupport=Votre fournisseur ne prend pas en charge cette fonctionnalité
XMPPisBetter=Seuls les comptes XMPP/Jabber sont pris en charge
NoDevice=Votre appareil ne prend pas en charge cette fonctionnalité
FxOSisBetter=Uniquement pris en charge par les appareils Firefox OS
NoWhenOffline=Vous ne pouvez pas faire cela en mode hors connexion

#PLUS=
Call=Appeler
VideoCall=Appel vidéo
SentYou=Vous a envoyé un {{type}}
MediaType_image=image
MediaType_audio=son
MediaType_video=vidéo
MediaType_url=position
MediaType_bolt=donner une tape
ConfirmMediaSend=Voulez-vous envoyer "{{file}}" pour "{{chat}}" ?
Geolocating=Géolocalisation
LocationDenied=Nous n'étions pas autorisés à vous localiser. Veuillez autoriser la géolocalisation pour cette application dans le menu « Permissions applications » des paramètres du téléphone.
LocationTimedout=La demande de location a expiré. Peut-être que le signal GPS est trop faible.
LocationUnavailable=Votre emplacement n'est pas disponible. Vérifiez s'il vous plaît vos paramètres de géolocalisation du téléphone.
Actionchat=Discuter avec
Actionfile=Partage de fichiers
Actioninvite=Inviter

# SHOWS=
showchat=Bavard
showa=Disponible
showaway=Absent
showxa=Absence prolongée
showdnd=Ne pas déranger
showna=Non disponible

#OTR=
OTR=OTR
OTRMenu=Paramètres d'OTR
OTRExplanation.innerHTML=Off-The-Record (OTR) permet d'avoir des conversations privées sur n'importe quel protocole de messagerie instantanée. <br/> <br/>Pour utiliser la fonction OTR, vous devez générer une clé secrète. <br/><small>(Ceci peut prendre jusqu'à plusieurs minutes selon les capacités de votre téléphone).</small>
OTRSetup=Générer ma clé
OTRKeygen=Génération des clés
OTRWait=Cela peut prendre quelques minutes.<br />Faites quelque chose d'autre sur votre téléphone, nous vous dirons quand ce sera prêt.
OTRKeyReady=OTR est prêt
OTRKeyReadyDesc=Votre clé a été générée, vous pouvez maintenant commencer à discuter en privé.

# SETTINGS=
Settings=Paramètres
Setreconnect=Reconnexion automatique
SetdisHide=Masquer les contacts déconnectés
Setsound=Son activé
SetboltGet=Tape reçue
Setcsn=Notifications de frappe
Setpsychic=Mode psychique
Setdebug=Mode de débugage
Features=Fonctionnalités
System=Système
Info=Info
Developer=Développeur
SetdevMode=Mode développeur
SetdevConsole=Montrer la console
AccountSetmuted=Mettre le tchat en muet
Export=Exporter des données
Import=Importer des données

#DATE=
Today=Aujourd'hui
Yesterday=Hier
LastWeek=La semaine dernière
LastMonth=Le mois dernier
LastYear=L'an dernier
DateFormat={{day}}/{{month}}
FullDateFormat={{day}}/{{month}}/{{year}}
DateTimeFormat={{date}} à {{time}}

# GENERAL=
Server=Serveur
Custom=Personnaliser
Cancel=Annuler
Error=Erreur
Add=Ajouter
Create=Créer
Removed=Supprimé !
Cleared=Effacé !
Join=Rejoindre
Activity=Activité
Purchase=Acheter un compte
ConfirmClose=Êtes-vous sûr de vouloir vous déconnecter et fermer l'application ?
Closing=Fermeture
AppWillClose=L'application va se fermer dans quelques instants
ConfirmReload=Êtes-vous certain de vouloir redémarrer l'application ?
Reloading=Redémarrage
AppWillReload=L'application va redémarrer dans quelques secondes
Wait=Attendre
WaitLong=L'application redémarre afin d'appliquer les dernières modifications
Copyright=© 2013-2014, la communauté de Loqui et ses contributeurs. Certains droits réservés.
Website=Site web
ReportIssue=Signaler un problème
FreeSoftware=Ce programme est un logiciel libre, vous pouvez le redistribuer et/ou le modifier sous les termes de la licence GNU Affero General Public License (AGPL 3) telle qu'elle est publiée par la Free Software Foundation.
consoleTitle=Console
consoleClear=Effacer

