# WELCOME SCREEN=
WelcomeTo=Benvido a {{app}}!

# PROVIDERS=
Providers=Engadir contas
ProvidersExplanation=Podes engadir unha ou máis contas dende os seguintes provedores de mensaxes

# ACCOUNT SETUP=
SettingUp=Configurando <br />{{provider}}
GoBack=Voltar
User=Usuario
Username=Nome de usuario
Password=Contrasinal
Address=Enderezo
Nickname=Alcume
ProviderAddress=Enderezo de {{provider}}
ProviderUsername=Nome de usuario de {{provider}}
FullJID=Jabber ID
LogIn=Ingresar
facebookNotice=Podes saber o teu nome de usuario facendo click sobre o engranaxe na parte superior dereita en Facebook e logo seleccionando 'Configuración da conta'.
hangoutsNotice=Se tes activa a 'Autenticación en dous pasos' na túa conta de Gmail , tes que crear unha nova 'contrasinal específica da aplicación'.
Synchronizing=Sincronizando
ConnCheck=Comproba a túa conexión a Internet
DataCheck=Comproba o teu usuario e contrasinal
PresenceStart=Publicando presenza
Congrats=Parabéns!
CongratsLong=A túa conta xa está configurada.
Imported={{number}} contatos importados.
StartNow=Comeza a usalo agora
ConfigOther=Engadir outra conta
NoMulti=Non podes engadir outra conta
NoMultiExplanation=Este provedor só permite unha conta por dispositivo. Podes seguir engadindo contas de outro provedor.
ConfirmAccountRemove=Estás seguro de que queres eliminar a conta "{{account}}"?

# CONNECTION STATUSES=
Connecting=Conectando
Connected=Conectado
Connfail=Fallo na conexión
Authenticating=Autenticando
Authfail=Fallo de autenticación
Disconnecting=Desconectando
Disconnected=Desconectado

# MAIN=
Chats=Conversas
Contacts=Contatos
NoChats=Aínda non hay conversas
NoChatsExplanation=Por que non lle preguntas a un amigo que está facendo?
NoChatsForContact=Non hai conversas con este contato

# ME=
MyAccount=A miña conta
StatusMessage=Mensaxe de estado
DefaultStatus=Usando {{app}} en {{platform}}
ContactAdd=Engadir un novo contato
AccountRemove=Eliminar esta conta
Actions=Accións

# CONTACT=
ContactProfile=Perfil de contato
ContactRemove=Eliminar este contato
ChatRemove=Eliminar conversas deste contato
ConfirmContactRemove=Estás seguro de que queres eliminar a {{name}} da túa lista de contatos?
ConfirmChatRemove=Estás seguro de querer eliminar todas as conversas con {{name}}?
NewContact=Novo contato
JohnDoe=John Doe
ContactWasAdded={{name}} foi engadido á túa lista de contatos
ContactWillAppear={{name}} aparecerá na túa lista de contatos cando acepte a túa invitación

# CHAT=
Typing=Escribindo...
Bolt=Raio
Emoji=Emoticonos
HasSentYouABolt=Enviouche un raio

# SUPPORT=
NoSupport=O teu provedor non soporta esta opción
XMPPisBetter=Só o soportan contas de XMPP/Jabber
NoDevice=O teu dispositivo non soporta esta acción
FxOSisBetter=Só o soportan os dispositivos FirefoxOS
NoWhenOffline=Non podes facer isto estando desconectado

# SHOWS=
showchat=Falador
showa=Dispoñíbel
showaway=Ausente
showxa=Longa ausencia
showdnd=Non molestar
showna=Non dispoñible

# SETTINGS=
Settings=Axustes
Setreconnect=Autoreconectar
SetdisHide=Ocultar os contatos non dispoñibeis
Setsound=Son activado
SetboltGet=Recibindo raios
Setcsn=Notificacións de escritura
Setpsychic=Modo psiquico
Features=Características
System=Sistema
Info=Información

#DATE=
Today=Hoxe
Yesterday=Onte
LastWeek=A semana pasada
LastMonth=O mes pasado
LastYear=O ano pasado
DateFormat={{day}}/{{month}}
FullDateFormat={{day}}/{{month}}/{{year}}
DateTimeFormat={{date}} ás {{time}}

# GENERAL=
Cancel=Cancelar
Error=Erro
Add=Engadir
Removed=Eliminado!
Wait=Espere
WaitLong=A aplicación reiniciarase nuns segundos para aplicar os cambios
Copyright=© 2013, Waaltcom e colaboradores. Algúns dereitos reservados.
FreeSoftware=Este programa é software libre, podes redistribuílo e/ou modificalo baixo os términos da GNU Affero General Public License (AGPL 3) publicada pola Free Software Foundation.

