# WELCOME SCREEN=
WelcomeTo=Bem-vindo ao {{app}}!

# PROVIDERS=
Providers=Adicionar contas
ProvidersExplanation=Você pode adicionar uma ou mais contas dos seguintes serviços de mensagens

# ACCOUNT SETUP=
SettingUp=Configurando <br />{{provider}}

GoBack=Voltar
User=Usuário
Username=Nome do usuário
Password=Senha
Address=Endereço
Nickname=Apelido
ProviderAddress=endereço no {{provider}}
ProviderUsername=nome do usuário no {{provider}}
FullJID=Jabber ID
LogIn=Entrar
facebookNotice=Problemas ao tentar se conectar no Facebook? Verifique <a target="_external" href="https://www.facebook.com/username"><strong>este link</strong></a> para saber o seu nome de usuário e <a target="_external" href="https://www.facebook.com/help/www/211813265517027"><strong>este outro link</strong></a> para saber por que seu nome de usuário difere da que você costuma usar.
hangoutsNotice=Se você ativar o "autenticação em duas etapas" para sua conta de Gmail, você deverá criar uma "senha específica para aplicativo".
Synchronizing=Sincronizando
ConnCheck=Verifique sua conexão de internet
DataCheck=Verifique seu usuário e senha
PresenceStart=Iniciando presença
Congrats=Parabéns!
CongratsLong=Sua conta está configurada.
Imported={{number}} contatos importados.
StartNow=Comece a usar agora
ConfigOther=Adicionar outra conta
NoMulti=Você não pode adicionar uma outra conta
NoMultiExplanation=Esse provedor somente permite uma conta por aparelho. Você ainda pode adicionar contas de outros provedores.
ConfirmAccountRemove=Tem certeza que deseja remover a conta "{{account}}"?
ProviderSMS={{provider}} will send you a SMS message to confirm your phone number.
YourCountry=Your country
YourNumber=Your phone number
SMSRequest=Verify phone number
SMSsending=Waiting for SMS...
SMSsent=Sent!
SMSsentExp=You will receive a SMS with your verification number in a few seconds
SMSnotSent=Could not sent SMS!
SMSreason_bad_param=Number format is not correct
SMSreason_too_recent=Too many attempts... try again in {{retry}} seconds
SMSreason_temporarily_unavailable=The SMS service is temporarily unavailable
CodeValidate=Validate code
CodeValidating=Validating code
CodeNotValid=Could not validate
CodeReason_stale=Code is out of date
CodeReason_bad_param=Code format is not correct
ReConfirmCode=Eu tenho um código

# CONNECTION STATUSES=
Connecting=Conectando
Connected=Conectado
Connfail=Falha na conexão
Authenticating=Autenticando
Authfail=Falha na autenticação
Disconnecting=Desconectando
Disconnected=Desconectado

# MAIN=
Chats=Conversas
Contacts=Contatos
NoChats=Ainda não há nenhuma conversa
NoChatsExplanation=Porque você não pergunta a um amigo como ele está?
NoChatsForContact=Não há nenhuma conversa com esse contato

# ME=
MyAccount=Minha conta
StatusMessage=Mensagem de status
DefaultStatus=Usando {{app}} em {{platform}}
ContactAdd=Adicionar um novo contato
AccountRemove=Remover essa conta
Actions=Ações

# CONTACT=
ContactProfile=Perfil do contato
ContactRemove=Remover esse contato
ChatRemove=Limpar os bate-papos com esse contato
ConfirmContactRemove=Você tem certeza que deseja remover {{name}} de sua lista de contatos?
ConfirmChatRemove=Você tem certeza que deseja limpar todas as suas conversas com {{name}}?
NewContact=Novo contato
JohnDoe=John Doe
ContactWasAdded={{name}} foi adicionado à sua lista de contatos
ContactWillAppear={{name}} aparecerá em sua lista de contatos assim que aprove seu convite

# CHAT=
Typing=Digitando...
Bolt=Raio
Emoji=Emoticons
HasSentYouABolt=Enviou um raio

# SUPPORT=
NoSupport=Seu provedor não oferece suporte a esse recurso
XMPPisBetter=Somente contas de XMPP/Jabber possuem essa funcionalidade
NoDevice=Seu aparelho não oferece suporte a esse recurso
FxOSisBetter=Somente aparelhos FirefoxOS suportam essa funcionalidade
NoWhenOffline=Você não pode fazer isso desconectado

#PLUS=
Call=Call
VideoCall=Video call

# SHOWS=
showchat=Comunicativo
showa=Disponível
showaway=Ausente
showxa=Ausência prolongada
showdnd=Não perturbe
showna=Indisponível

# SETTINGS=
Settings=Configurações
Setreconnect=Reconectar automaticamente
SetdisHide=Ocultar contatos não disponíveis
Setsound=Som habilitado
SetboltGet=Você recebeu um raio
Setcsn=Notificações de digitação
Setpsychic=Modo psíquico
Features=Funcionalidades
System=Sistema
Info=Informação

#DATE=
Today=Hoje
Yesterday=Ontem
LastWeek=Semana passada
LastMonth=Mês passado
LastYear=Ano passado
DateFormat={{day}}/{{month}}
FullDateFormat={{day}}/{{month}}/{{year}}
DateTimeFormat={{date}} às {{time}}

# GENERAL=
Cancel=Cancelar
Error=Erro
Add=Adicionar
Removed=Removido!
ConfirmClose=Você tem certeza de que deseja desconectar e fechar esse app?
Closing=Fechando
AppWillClose=O app será fechado em alguns segundos
Wait=Espere
WaitLong=O app será reiniciado em alguns segundos para aplicar as últimas alterações feitas
Copyright=© 2013, Waaltcom e colaboradores. Alguns direitos reservados.
FreeSoftware=Este programa é software livre, você pode redistribuir e/ou modificá-lo sob os termos da GNU Affero General Public License (AGPL 3), conforme publicada pela Free Software Foundation.

