# WELCOME SCREEN=
WelcomeTo=欢迎来到 {{app}}！

# PROVIDERS=
Providers=添加帐号
ProvidersExplanation=您可以从以下列表添加一个或多个帐户：

# ACCOUNT SETUP=
SettingUp=设置 <br />{{provider}}
GoBack=返回
User=用户
Username=用户名
Password=密码
Address=帐号
Nickname=昵称
ProviderAddress={{provider}} 帐号
ProviderUsername={{provider}} 用户名
FullJID=Jabber ID
LogIn=登录
facebookNotice=Had problems when connecting to Facebook? Check <a target="_external" href="https:www.facebook.com/username"><strong>this link</strong></a> to know your username and <a target="_external" href="https:www.facebook.com/help/www/211813265517027"><strong>this other link</strong></a> to know why your username differs from the one that you usually use.
hangoutsNotice=如果您为您的 Gmail 帐户启用了“两步身份验证”，那么您必须使用一个新的“应用程序特定密码”。
Synchronizing=同步中
ConnCheck=检查互联网连接
DataCheck=请检查您的用户名和密码
PresenceStart=Starting presence
Congrats=恭喜！
CongratsLong=您的帐户设置完成。
Imported={{number}} 导入的联系人。
StartNow=现在可以开始使用它
ConfigOther=添加另一个帐户
NoMulti=您不能添加另一个帐户
NoMultiExplanation=This provider only allows one account per device. You can still add more accounts from other provider.
ConfirmAccountRemove=您确定要删除 “{{account}}”  帐户？
ProviderSMS={{provider}} 将会向你发送一条短信，以确认您对此手机号拥有所有权。
YourCountry=您的国家
YourNumber=您的手机号码
SMSRequest=验证手机号码
SMSsending=等候短信......
SMSsent=发送！
SMSsentExp=几秒钟后您将收到包含验证码的短信
SMSnotSent=无法发送短信！
SMSreason_bad_param=数字格式是不正确
SMSreason_too_recent=重试次数过多... 等待 {{retry}}  秒后重试
SMSreason_temporarily_unavailable=短信服务是暂时不可用
CodeValidate=验证代码
CodeValidating=验证代码
CodeNotValid=无法验证
CodeReason_stale=代码已过期
CodeReason_bad_param=代码格式是不正确
ReConfirmCode=我有一个代码
Upgrading=升级

# CONNECTION STATUSES=
Connecting=正在连接
Connected=已连接
Connfail=连接失败
Authenticating=进行身份验证
Authfail=身份验证失败
Disconnecting=正在断开连接
Disconnected=断开连接
NoAuth=身份验证失败
NoAuthNotice=请检查您是否具有互联网访问。不要忘记检查是否您已正确输入您的用户名和密码。
DupliAccount=重复的登录
DupliAccountNotice=您已经登录到此帐户，请使用一个不同的帐户再试。
Uploaded=上传完成
NotUploaded=上传时发生错误
ErrorUploading=上传文件出现一个问题。请检查是否您具有互联网访问权限， 然后再重试一次。
DuplicatedUpload=看起来你已经上传了这个文件
NoSDAccess=无法访问的存储卡。请检查是否启用了 USB 存储。
AuthInvalid=无效验证
AuthInvalidNotice=您的身份验证已失效。为了重新激活您的账户，请重新输入您的手机号码以接收验证代码 （SMS）。

# MAIN=
Chats=聊天
Contacts=联系人
NoChats=尚未有任何聊天
NoChatsExplanation=您为何不问候一位老朋友或者看看他现在在做什么？
NoChatsForContact=没有此联系人的聊天记录
AttachedFile=[Attached file]

# ME=
MyAccount=我的账户
StatusMessage=状态消息
DefaultStatus=使用 {{app}} 的 {{platform}}
ContactAdd=添加新的联系人
AccountRemove=删除此帐号
Actions=操作

# CONTACT=
ContactProfile=联系人档案
ContactRemove=删除此联系人
ChatRemove=清除聊天记录
ConfirmContactRemove=您确定要将 {{name}} 从您的联系人列表中删除？
ConfirmChatRemove=您确定要清除与 {{name}} 的所有聊天记录?
NewContact=新的联系人
JohnDoe=张三
ContactWasAdded={{name}} 已被添加到您的联系人列表
ContactWillAppear={{name}} 同意您的邀请后将会出现在您的联系人列表中
Searchbar=搜索......

# CHAT=
Typing=正在输入...
Bolt=Bolt
Emoji=Emoji 表情
LastTime=最后联系时间： {{time}}
MoreMessages=更多 <small>({{number}} 来自 {{total}})</small>

#GROUPS=
NumParticipants={{number}} 参与者
Participants=参与者

# SUPPORT=
NoSupport=您的服务提供商不支持此功能
XMPPisBetter=只有 XMPP/Jabber 帐户支持
NoDevice=您的设备不支持此功能
FxOSisBetter=只有 Firefox OS 设备支持它
NoWhenOffline=You can't do this while offline

#PLUS=
Call=呼叫
VideoCall=视频呼叫
SentYou=向您发送了一个 {{type}}
MediaType_image=图片
MediaType_audio=声音
MediaType_video=视频
MediaType_url=位置
MediaType_bolt=bolt
Geolocating=地理位置定位
LocationDenied=我们无法确定您的当前位置。请在手机设置的“应用程序权限" 中允许这个应用使用地理位置定位。
LocationTimedout=定位请求超时。可能 GPS 信号太弱。
LocationUnavailable=无法定位您的位置，请检查您的手机地理位置定位设置。

# SHOWS=
showchat=Talkative
showa=可用
showaway=离开
showxa=扩展缺失
showdnd=请勿打扰
showna=不可用

# SETTINGS=
Settings=设置
Setreconnect=自动重新连接
SetdisHide=隐藏离线联系人
Setsound=声音通知
SetboltGet=Bolt receiving
Setcsn=输入通知
Setpsychic=心灵感应模式
Setdebug=调试模式
Features=功能
System=系统
Info=关于
Developer=开发者
SetdevMode=开发模式
SetdevConsole=显示控制台
Export=导出数据
Import=导入数据

# CONSOLE=
consoleTitle=控制台：
consoleClear=清除

#DATE=
Today=今天
Yesterday=昨天
LastWeek=上星期
LastMonth=上个月
LastYear=去年
DateFormat={{month}}/{{day}}
FullDateFormat={{month}}/{{day}}/{{year}}
DateTimeFormat={{date}} at {{time}}

# GENERAL=
Cancel=取消
Error=错误
Add=添加
Removed=已删除！
ConfirmClose=确定要注销并关闭应用程序吗？
Closing=关闭
AppWillClose=应用程序将会关闭几秒钟
ConfirmReload=确实要重新加载应用程序吗?
Reloading=重新加载
AppWillReload=应用程序将会在几秒钟内重新加载
Wait=等待
WaitLong=为了应用最新的设置，应用程序将在几秒钟之内重新加载
Copyright=© 2013-2014, Loqui IM 及合作者。保留部分权利。
Website=官方网站
Purchase=购买 WhatsApp
FreeSoftware=本程序是免费软件，您可以在遵守由自由软件基金发布的 GNU Affero 通用公共许可证 (AGPL 3）的条件下重新发布或修改本程序。

